<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Zoey">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="关于社区产品（二）：如何做好内容生产和分发"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Zoey&#39;s -个人记录&amp;学习沉淀"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>关于社区产品（二）：如何做好内容生产和分发 - Zoey&#39;s -个人记录&amp;学习沉淀</title>


  <link rel="shortcut icon" href="http://www.icosky.com/icon/png/Nature/Solar%20System/Moon.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<link rel="alternate" href="/atom.xml" title="Zoey's -个人记录&学习沉淀" type="application/atom+xml">
</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://i.bmp.ovh/imgs/2019/11/09336435ca42511b.png" alt="Zoey's -个人记录&学习沉淀" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  about
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            关于社区产品（二）：如何做好内容生产和分发
            
          </h1>
          <p class="posted-on">
          2019-10-13
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/产品经理 Knowledge Map/" rel="tag">
                  产品经理 Knowledge Map
                </a>
              
                <a href="/tags/社区/" rel="tag">
                  社区
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>一个合格的社区产品，其在“内容生产”和“内容消费”上必然会形成一个稳定的闭环，原则和策略地有效应用就是为了让社区在内容运营上的良性循环更加稳定。</p>
<a id="more"></a>

<h2 id="社区的本质：用内容连接人"><a href="#社区的本质：用内容连接人" class="headerlink" title="社区的本质：用内容连接人"></a>社区的本质：用内容连接人</h2><p>社区的本质是什么？</p>
<p>如果说社交产品做的是完成人与人的链接。媒体做的是完成人与内容的链接，社区则是用内容连接人。</p>
<p><img src="https://ftp.bmp.ovh/imgs/2019/11/ef611f91e93d94be.png" alt="社交、媒体、社区"></p>
<p>前篇内容也提到了社区的基本构成，我们可以将社区看作一个三方市场：这里的人可以是内容生产者、内容消费者，人与人之间就是内容平台。<br>他们之间相互产生<strong>网络效应</strong>：  </p>
<p><strong>网络效应指产品的价值随着用户数量的增加而增加，简单来说就是，「用的人越多，产品越好用」</strong></p>
<p>这种效应对平台型业务尤其明显，而且用户规模一旦突破了某个临界点，平台就能进入自行运转和维持的阶段，甚至开始呈现用户自增长态势。</p>
<p><img src="https://ftp.bmp.ovh/imgs/2019/11/7e1844d335becd01.png" alt="社区网络效应"></p>
<p>在社区内，生产者和消费者之间存在网络效应，生产者提供内容，消费者提供正/负反馈。  </p>
<p>生产者之间也存在网络效应，A的内容受到欢迎，B马上就可以开始学习借鉴A。所以社区里的一个套路可以短时间内从流行到审美疲劳；  </p>
<p>消费者之间也存在网络效应，通过点赞、评论，消费者表明自己的立场，和其他消费者之间产生认同感。</p>
<p>抖音的网络效应优势很明显，经过初期的市场投入和强运营辅助，社区自增长的飞轮已经旋转起来。<strong>更多的用户带来更大的观看互动量，形成好的氛围与回报激励，让内容生产者和MCN对内容有更高的情感投入和创作动力，最终又为用户带来更多好内容，持续加强平台粘性。</strong></p>
<p>这种多方面的网络效应让UGC社区在内容生产效率和内容分发方面的重要性不容忽视。</p>
<h2 id="优质内容是基础"><a href="#优质内容是基础" class="headerlink" title="优质内容是基础"></a>优质内容是基础</h2><p>一个社区是否能持续吸引用户，在于是否有足够多的“好的内容”让用户持续消费；在探讨如何保证优质内容的生产效率之前，首先思考一个问题：</p>
<p><strong>1. 什么是优质内容？</strong></p>
<blockquote>
<p>好内容的本质： 能够引起情感共鸣和情绪共振。</p>
</blockquote>
<p>不久前，我被一档音乐综艺节目《乐队的夏天》所吸引，开播三个月以来，它被认为带火了一整个低迷的独立音乐产业，也成为各大排行榜上第一位的热门节目。从《奇葩说》到《乐队的夏天》，米未总能做出很火的内容产品，让我不禁想追问什么样的内容能称为优质内容。</p>
<p>根据我进一步对于内容质量的探寻，将“好内容”的特点总结如下：</p>
<ul>
<li>好的内容最终都是通过触达人的情绪和情感去实现自己的产品价值</li>
<li>内容触达的人群越广，情感层次越多，程度越深，带来的价值就越大</li>
<li>优质内容可以吸引受众，在受众之间传播</li>
</ul>
<p>内容的创造，其实就是来自于创作者个人内心的感受。一个好的作品，标准大概只有一个：<strong>能在多大程度上、多大范围内、在何种时间维度上，触达更多的人心</strong>。 这里的作品可以是一档节目，一部电影，可以是社区内的一段文字，一张图片，或者是一段视频。</p>
<p><strong>2. 内容定位</strong></p>
<p>拿豆瓣这款产品来说，其定位是围绕在书、影、音周围的“社区”，帮助用户通过喜爱的东西找到志同道合者，然后通过他们找到生活中更多的好内容。</p>
<p>所以，在开始做社区产品前，需要思考的是：你的产品，解决的是人心的什么问题？或者说，在这个时间段里，你找到的想打动的这个群体，他们<strong>共同关心或者潜在的共同焦虑是什么</strong>。</p>
<p>在明确了社区要为用户解决的共同痛点或焦虑后，也就是内容的“基调”，就需要朝着这个方向推动社区的内容建设。</p>
<h3 id="一、内容生产"><a href="#一、内容生产" class="headerlink" title="一、内容生产"></a>一、内容生产</h3><p>这一部分要解决的问题是，UGC社区如何帮助/激励用户生产优质内容？如何引导用户持续产生有价值的互动/内容/分享？  </p>
<p>先从内容生产的成本说起，根据金老师在《UGC社区五大定律》中提到的，UGC社区的内容成本结构由三块组成：体力成本、技术成本、智力成本。这些成本也组成了用户在社区中贡献内容的门槛；那么作为社区产品经理，想要促使用户生产内容，应该尽量降低内容创作门槛。</p>
<h4 id="1-降低创作门槛"><a href="#1-降低创作门槛" class="headerlink" title="1. 降低创作门槛"></a>1. 降低创作门槛</h4><p>创作不是件易事。生成的内容是需要质量保证的，因此需要消耗大量的智力体力成本，所以无形中提高了ugc的门槛。我们看到Twitter的崛起，是在提升内容创造者的效率；微信公众号崛起后，朋友圈的动态被大量转发内容所取代。所以<strong>生成内容的效率，根本在于——快速表达</strong>。  </p>
<p>如何帮助用户快速表达？</p>
<h5 id="产品功能辅助"><a href="#产品功能辅助" class="headerlink" title="产品功能辅助"></a>产品功能辅助</h5><p>“微视”作为一款短视频社区产品，其“<strong>跟拍</strong>”功能值得一提，每个视频界面都可以点击“跟拍”进入视频录制，录制视频时可以直接使用原视频音乐，模仿原视频动作进行拍摄。</p>
<p>类似的还有VUE中的vlog模版、贴纸等各种视频创作工具，猫饼的多种出色的动画效果字幕，以及一闪质感优秀的滤镜功能等，各个社区产品都在使出浑身解数降低用户的创作门槛。  </p>
<img src="https://ftp.bmp.ovh/imgs/2019/11/dd5bfc6ce3863626.jpg" width = "320" alt = "VUE Vlog视频创作模版">

<p>几年前有个红极一时的相机产品“足记”，他们给照片上下加了两个黑条和一句电影的台词，再配上非常好的画面调色，这让任何人都可以拍出犹如电影一般的画面，这个画面还有叙事性，能够表达更抽象的情感或者更复杂的故事情节。一瞬间让“拍照”这个简单的行为上升到了“拍电影”这个层级。尽管用户不是真的在拍电影，但是成品却无比接近这种创作体验与情绪反馈。创作门槛极低，也正是这个功能让产品迅速传播。</p>
<p>这些工具都成功的降低了用户的内容生产成本，从而开启了用户能够海量UGC内容的大门。</p>
<p>文字内容界也有一个值得关注的案例——hooked，这个app作为小说社区的一个重要的优势就是内容创作，任何人都可以来这里创作「对话故事」，不需要像现实中写小说那样每天码字，<strong>用零碎的时间就可以完成对话故事的创作</strong>，所以内容成几何形式的增长。</p>
<h5 id="内容创作指导"><a href="#内容创作指导" class="headerlink" title="内容创作指导"></a>内容创作指导</h5><p>近来很火的vlog，作为一种内容表达形式，对创作者的叙事能力、剪辑功底都有着较高的要求，往往几分钟的Vlog，背后付出的却是几小时、甚至十几个小时的汗水。对于这种高门槛的内容，平台给予非专业用户创作指导是很有必要的。</p>
<p>B站官方非常重视创作指导，带领四名知名UP主，历时一个月时间，制作了4门课程，开设4场直播，不光是要学习课程，还要完成作业，UP主直播还会点评学员的作业，这样的指导堪称保姆级别，优质的稿件还可以拿到现金奖学金和作品展示机会。</p>
<p>一个月的活动，有12737位UP主参与投稿，产生了17223个Vlog，通过这样的活动选拔了一批有潜力的Vlogger。</p>
<p><img src="http://qn.niaogebiji.com/7202659135d54c4fe730f58.32973456.jpeg" alt="b站vlog创作指导：课程+直播+作业+点评"></p>
<h5 id="专题策划"><a href="#专题策划" class="headerlink" title="专题策划"></a>专题策划</h5><p>在专题策划方面，抖音和微博走的是常规路线，抖音重点策划的旅行、美食、时尚、日常4大方向。而微博则是鼓励用户参与Vlog挑战赛，希望从中能够诞生Vlog的佼佼者。</p>
<p>B站上的UP主“毒角show”拥有227万的粉丝，制作的Vlog颇受粉丝喜欢，但是身在美国，邀请老美一起参加挑战，独特的背景让他的生活内容更加具有“可看性”。那么对于素人Vlogger来说，平淡的生活对于用户有吸引力吗？</p>
<p>为此B站大刀阔斧地尝试专题策划，一种是紧贴热点做专题策划，另一种则是结合平台特色做专题策划。</p>
<p>① 紧贴热点做专题策划</p>
<p>例如“Vlog遇上草莓音乐节”、“Vlog夏日大挑战”、“七夕Vlog”，同时提供相应的创作主题参考，让用户跟随着热点制作自己的Vlog。</p>
<p>② 结合平台特色做专题策划</p>
<p>Vlog叙事节奏松散，缺乏看点，对于观看者来说目的性较弱，所以无论是YouTube还是国内的Vlog，主题性质的Vlog都会更受欢迎。</p>
<p>B站结合平台的特色，打造了例如“聊聊我的职业”、“我的探店笔记”、“带你参观我的家”等主旨鲜明的专题，让大家能够从不一样的角度去分享自己的工作和生活。</p>
<p>同样受欢迎的主题Vlog还有UP主老番茄拍摄的“我去网易做游戏啦”，播放量破380万，弹幕高达12万，互动量是平常的4-5倍。</p>
<p>对于B站来说，专题策划不仅是给予了创作者内容方向，也让观看者有话可说，有弹幕可发，通过弹幕互动，让Vlogger收获正向反馈，从而创作出更多的优质内容。</p>
<h4 id="2-内容生产激励"><a href="#2-内容生产激励" class="headerlink" title="2. 内容生产激励"></a>2. 内容生产激励</h4><p>一个内容平台如果只提供优质的内容生产工具，对内容生产者的权益不加以维护，很难维持一个有秩序并且自增长的良好内容生态。</p>
<p>激励用户就要从用户心理的角度出发，思考：人在什么时刻容易受到激励？</p>
<blockquote>
<p>八大驱动力原则：<br>使命感、创造&amp;反馈、社交影响&amp;联系、未知&amp;好奇心、恐惧&amp;害怕、稀缺性&amp;无耐性、拥有感&amp;占有感、发展&amp;成就。——《游戏化实战》</p>
</blockquote>
<p>从用户的这些心理出发，常见的ugc激励可分为物质激励和精神激励。</p>
<h5 id="精神激励"><a href="#精神激励" class="headerlink" title="精神激励"></a>精神激励</h5><h6 id="【互动】"><a href="#【互动】" class="headerlink" title="【互动】"></a>【互动】</h6><p><strong>用户社交的根本目的是希望自己的行为得到反馈和认可，内容得到了他人的互动是最直观的情感反馈之一</strong>。</p>
<ul>
<li>赞、收藏、转发：此类单向正反馈会使得内容生产者收获情感的满足，进而为了获得更多的反馈而生产更多更优质的内容，同时，平台也会给予单向正反馈多的内容更多的曝光量；</li>
<li>评论：由于可指定回复人，导致相当多的回复成为了双向互动，相比单向互动，回复表达的信息更丰富，可以为用户画像和该讨论的质量提供更多的标签特征；</li>
<li>关注：关注是为了持续获取被关注对象所产生的内容，这是对被关注对象的一种高度肯定。能让用户获得巨大的成就感，用户为了获得更大的成就感就希望拥有更多的粉丝，从而促使用户生产更多的优质内容。</li>
</ul>
<p>产品能够在提高互动量方面做什么？</p>
<p>1、<strong>优化交互，提供操作便利的互动行为</strong>：将点赞、关注、评论、赞赏等功能落在明显位置，减少用户的操作步骤。采取按钮吸底或侧边悬浮等固定展示形式（如虾米评论区），起到一定的暗示引导作用；</p>
<p>2、<strong>突出互动效果，增加创意设计</strong>：如即刻在信息流露出部分评论人昵称和评论内容，并打上了“热评”标签，激励浏览者参与评论互动；视频网站的弹幕「+1」，以及快手的“双击666”都是互动形式的创意演化，值得借鉴；VUE在视频下方提供快捷emoji评论按钮功能也是对用户激励的一种有效尝试。</p>
<img src="https://ftp.bmp.ovh/imgs/2019/11/e93102f3753b2616.jpg" alt = "VUE在视频下方提供快捷emoji评论功能">


<h6 id="【特权】"><a href="#【特权】" class="headerlink" title="【特权】"></a>【特权】</h6><p>特权激励一般是指依照公开的标准，区分出特殊用户，提供更优质的服务，内容操作权限等，具体环节为：</p>
<ul>
<li>区分不同用户享有的特权：首先把产品可以提供的服务做分层，把基础的、可满足绝大部分用户需求的服务，免费提供；把需要消耗核心资源的、非基础的增值服务，有条件的提供给用户。这个条件，可以是付费，也可以是要求用户贡献</li>
<li>展示特权信息：公示获得特权所需的条件，在产品的重要位置和操作流程里做推广，强化用户对特权的认知，真正的打造出特殊性、稀缺性和尊贵感</li>
<li>特权激励主要包括：等级、会员、特殊操作权限等</li>
</ul>
<p><img src="https://pic.36krcnd.com/201807/31015633/vy1u6ld0su6ho6ok!1200" alt="小红书形象化等级呈现、特权激励"></p>
<p>「豆瓣」在特权激励方面做的十分克制，由于其社区调性，文艺清新相比其他属性更能彰显自己的个性和品味，许多用户对文学艺书内容本来就有比较大的参与欲望，避免出现德西效应（westerners effect），豆瓣社区没有等级体系和会员体系，而是引入了「小组」，使用了赋予“组长”和“管理员”管理特权的激励方式。</p>
<ul>
<li>人员管理权限：组长和管理员可以审核新成员加入/移除已存在的成员，人员管理权限是一种与普通用户非常不平等的特权，这种特权激励极大程度的增强了管理员的主人翁意识，多数小组中，组长和管理员大都设置了小组的入组条件，发言规则等，以及花精力去宣传小组扩充规模等，再从小组人数的增多、小组排名的升高来收获成就感。</li>
<li>内容管理权限：组长和管理员可以移除自己认为不符合小组规范的内容，通过剔除不良信息来营造更好的小组氛围，使得组内的讨论增多，内容质量更高，吸引更多人加入，小组排名上升，组长和管理员收获成就感。</li>
</ul>
<p>这种始于论坛时期的激励手段的<strong>好处是人人可得可量化，可以解决用户基础活跃度和内容生产数量问题</strong>，对于维持用户基础活跃比较管用。但在目前很多平台不缺内容，只缺优质内容的情况下，此类精神激励就相对局限。</p>
<h6 id="【展现】"><a href="#【展现】" class="headerlink" title="【展现】"></a>【展现】</h6><p>当社区已经有基础的生态氛围，用户圈层相对稳定，可考虑具有稀有性时效性的激励手段。比如即刻会选取圈子（之前叫话题）下的优秀内容生产者授予“每周达人”标识（如“本周投资观察家”），马蜂窝每天会选取优质游记置顶在首页称为“蜂首游记”。知乎、简书会把优秀的文章推荐到热门，以及自己的SNS渠道，给作者提供更大的曝光。这其实是精神和物质双重激励的手段，因为既满足了用户的荣誉感，也帮用户获得更多的关注。由于虚荣心的存在，这是一个非常有效的激励方式。</p>
<h5 id="物质激励：补贴、打赏"><a href="#物质激励：补贴、打赏" class="headerlink" title="物质激励：补贴、打赏"></a>物质激励：补贴、打赏</h5><p>除了官方砸钱之外，还可以利用打赏机制，让读者为创作者付费。例如微信公众号的赞赏、视频直播产品的刷礼物功能等。这种物质激励手段给予创作者的是实实在在的奖励。</p>
<p>今年夏天，B站推出了“Vlog星计划”，在激励创作方面，除了常见的流量扶持、商业资源外，还做出了真金白银的举措，每月设立100万 的专项Vlog奖金，同时优质的Vlogger还可以和平台联合出品系列精品内容。</p>
<p><img src="https://pic.36krcnd.com/201908/15014427/lbt8hr62mxzbs0ne!1200" alt="B站的内容生产激励"></p>
<p>以上种种激励手段，总结起来就是：<strong>让内容产出者得到利益或满足其某种心理需求，才能支撑他们持续产出更多更好的内容。</strong></p>
<hr>
<h3 id="二、内容分发"><a href="#二、内容分发" class="headerlink" title="二、内容分发"></a>二、内容分发</h3><h4 id="内容分发的目标"><a href="#内容分发的目标" class="headerlink" title="内容分发的目标"></a>内容分发的目标</h4><p>内容分发的本质是为了让用户更高效率的获取想看的内容，也就是内容的匹配度。这里的高效率可以拆解为两点：</p>
<ul>
<li>迅速看到想看的内容：用户打开App后找到想看的内容的时间或路径越短越好</li>
<li>看到的内容是喜欢的：用户看到的内容中，喜欢的内容占比越大越好（信噪比越大越好）</li>
</ul>
<h4 id="内容控制与价值判断"><a href="#内容控制与价值判断" class="headerlink" title="内容控制与价值判断"></a>内容控制与价值判断</h4><p>在内容产生的源头就开始有意识的将内容划分到相应的组织结构中，这样可以保证新产生的内容都是在平台的可控范围内的。一般有三种方式：</p>
<ul>
<li><strong>内容生产者分类</strong>：例如微博会将大V划分如不同的领域，通过微博的认证可以看到有萌宠类博主，娱乐明星类博主等等。这些已经被分类的大V产生的微博将会直接进入到相应的内容领域中去。</li>
<li><strong>人为划分</strong>：也即在内容发布至平台时，要求生产者必须将内容按照平台组织进行分类。例如B站在投稿时，必须填写的领域分类和标签。</li>
<li><strong>机器识别</strong>：也会有内容无法通过上述两种方式进行归类。这个时候可以借由技术手段，对内容进行分析判别后再分类。例如微博的领域类别下，会出现非该领域下的大V博主内容，可能是通过机器识别重新归类过。</li>
</ul>
<p>而如何判断一个内容值得分发，主要有两个因素考量，一是实时性，二是内容热度。</p>
<p>对于微博这类的资讯爆炸的平台，对内容实时性的考量是最大的。可以看到每分钟更新的热搜，推送给用户的内容也几乎都是一周之内产生的。</p>
<p>而对于B站知乎，本身已经沉淀了很多优质内容，且这些内容是没有时效性的，可以反复被消费，这时候内容热度就能很好地反映这类内容的价值。通过用户对内容的认同行为（点赞，赞同，转发，感谢等等），确定内容价值，再进而确定是否更大范围推送。最有名的案例就是抖音的流量池算法推送机制。</p>
<h4 id="常见分发策略及优劣"><a href="#常见分发策略及优劣" class="headerlink" title="常见分发策略及优劣"></a>常见分发策略及优劣</h4><ul>
<li>编辑分发：由运营人员根据对业务的了解，对优质内容进行排序，推送给用户</li>
<li>社交分发：根据关注等社交关系，推送给用户相关的各类动态（关注的人的日记、评论等）</li>
<li>算法分发：包括排行榜、搜索筛选、个性化推荐等</li>
</ul>
<p>对于有一定用户和内容基础的社区产品，分发效率通常是算法分发&gt;社交分发&gt;编辑分发，但也要根据实际业务的属性具体问题具体判断。</p>
<p>以豆瓣为例，其分发策略主要有以下5种：</p>
<ul>
<li>编辑推荐：用在精选推荐等对内容质量要求极高的模块（如「豆瓣」最有竞争力的电影分类——“精选片单”），通过运营引领产品调性和社区氛围</li>
<li>排行榜：主要通过对所有内容进行关注度排序和时间先后顺序排序，一方面提升社区部分媒体属性和品牌竞争力，另一方面为在线售票平台、书城等导流；适用在具有一定媒体属性的分类中，在社交属性较强的“关注”和“小组”内讨论没有使用这种分发策略</li>
<li>搜索筛选：对于部分书影音爱好者，有时对自己的当时的喜好有非常明确的感知，「豆瓣」也提供了筛选搜索的分发方式，一般情况是默认按照时间先后顺序排序</li>
<li>社交分发：「豆瓣」单纯使用社交分发策略的只有首页的“关注“，这里不展示其他的推荐内容，只有关注人的动态、日记等，主要目的是强化社交关系</li>
<li>社交分发+个性化推荐：「豆瓣」最常用的内容分发策略，存在于各个分类中，既使用了常见的内容匹配根据用户画像推送匹配的内容，也使用了基于用户的协同过滤比如“你可能想关注的人、你可能感兴趣的小组“</li>
</ul>
<table border="1">
<tr>
  <th>常用分发策略</th>
  <th>适用场景</th>
  <th>优点</th>
  <th>缺点</th>
</tr>
<tr>
  <td>编辑推荐</td>
  <td>对内容质量要求极高</td>
  <td>提升社区调性，氛围建设</td>
  <td>人力成本高、分发效率低</td>
</tr>
<tr>
  <td>排行榜</td>
  <td>具有一定媒体属性</td>
  <td>提升社区知名度</td>
  <td>不易沉淀社交关系</td>
</tr>
<tr>
  <td>搜索筛选</td>
  <td>服务细分领域内容爱好者</td>
  <td>用户可精准找到内容</td>
  <td>操作路径长、分发效率低</td>
</tr>
<tr>
  <td>用户关系分发</td>
  <td>有关注/交友等行为</td>
  <td>利于沉淀社交关系</td>
  <td>内容总量受限、信噪比低</td>
</tr>
<tr>
  <td>用户关系+个性推荐</td>
  <td>内容和用户连接有自发增长趋势</td>
  <td>分发效率高</td>
  <td>易过于中心化，不利于社交关系沉淀</td>
</tr>
</table>

<p>豆瓣现有的内容分发策略以社交分发和个性化推荐为主，但对于不同的内容分类，采用了多不同的分发策略，由此看来，除了分发效率，内容分发也要考虑社区氛围建设、品牌调性提升，为深度用户进阶功能增加其留存，社交关系沉淀等，并不是所有的内容使用个性化推荐就是最合适的。</p>
<p>保证UGC社区的内容生产效率，合理运用内容分发策略，是打造UGC社区的关键步骤。  </p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>优质内容是社区的核心，吸引有创作能力的人不断加入，是社区最大的价值和护城河。持续的、高质量的内容产生，能够带来更大的观看互动量，形成好的氛围与回报激励，进而让创作者对内容有更高的情感投入和创作动力，最终又为用户带来更多好内容，持续加强平台粘性。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/10/15/关于社区产品（三）：优质社区的要素：社区氛围建设/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/10/09/关于社区产品（一）：理解社区及社区的流动/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p>个人记录，学习沉淀，温故知新。 Build My Lifelong System.</p>
        </div>
      </aside>
    </div>
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/zyydeer" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:18222728313@163.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>

  </div>
</div>
<!-- Footer -->



  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
