<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Zoey">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="关于社区产品（四）：《status-as-a-service 》"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Zoey&#39;s - 个人记录&amp;学习沉淀"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>关于社区产品（四）：《status-as-a-service 》 - Zoey&#39;s - 个人记录&amp;学习沉淀</title>


  <link rel="shortcut icon" href="http://www.icosky.com/icon/png/Nature/Solar%20System/Moon.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<link rel="alternate" href="/atom.xml" title="Zoey's - 个人记录&学习沉淀" type="application/atom+xml">
</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://i.bmp.ovh/imgs/2019/11/09336435ca42511b.png" alt="Zoey's - 个人记录&学习沉淀" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  about
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            关于社区产品（四）：《status-as-a-service 》
            
          </h1>
          <p class="posted-on">
          2019-10-10
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/产品经理 Knowledge Map/" rel="tag">
                  产品经理 Knowledge Map
                </a>
              
                <a href="/tags/社区/" rel="tag">
                  社区
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>Eugene Wei在《地位即服务》（StaaS）一文中讲述了社区的三个特点：“效用”、“娱乐”、“社会资本”，并举了很多的例子来证明这三个维度的有效性。</p>
<a id="more"></a>

<p>为什么一些巨型社交网络会突然失宠或是被一些新平台颠覆？为什么一些工具没能如期演化成社区，而另一些看似无聊的产品却做到了？为什么有些社交网络随着用户增多反而价值递减？……传统的网络效应理论在似乎无法完全解读社交网络的兴衰现象。</p>
<p>Eugene Wei是亚马逊战略部门的首位分析师，曾任Hulu、Flipboard 的产品负责人。他在《status-as-a-service 》-地位即服务一文中提出“社交资本”的概念，以此重新审视了社交网络。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">【关键词】：效用 娱乐 社交资本 工作量证明 身份认同 网络效应</span><br></pre></td></tr></table></figure>

<h3 id="效用、娱乐、社交资本"><a href="#效用、娱乐、社交资本" class="headerlink" title="效用、娱乐、社交资本"></a>效用、娱乐、社交资本</h3><p>StaaS文中提到的三个特点分别是：</p>
<ul>
<li>娱乐性（entertainment）：用户来这里为了逛的心态，什么好玩看什么，kill time的主诉求</li>
<li>效用（utility）：用户来这里主要为了实现某种强动机，比如找到某种品牌卸妆油的测评；像Facebook这样的社交网络，用户能够接触到很多很难找到的人。像WhatsApp这样的通讯应用程序，允许我与世界各地的人交流而不需要支付短信费用，这很有效用。Quora、Reddit以及大多数的社交网络，都提供了某种形式的效用。</li>
<li>社交资本（socialcapital）：用户来这里主要为了来实现社会地位的满足，达到平台发行的某种「工作量证明」，类似于某种货币，常见的比如说QQ的太阳和月亮等级，贴吧的贴吧等级等。</li>
</ul>
<p>社区可以从这三个维度来进行分析，也就是为什么用户要来使用这个社区？用户为什么要消费内容？用户为什么要在这里创造内容？</p>
<h3 id="人是追求身份认同的猴子"><a href="#人是追求身份认同的猴子" class="headerlink" title="人是追求身份认同的猴子"></a>人是追求身份认同的猴子</h3><p>首先，从两个基本原则开始：</p>
<blockquote>
<p>1.人是追求身份认同的猴子；<br>2.人们总是希望以最高效的方式获得最多的社交资本。</p>
</blockquote>
<p>从这两个对于人性的观察说起，是因为很少有人会对它们提出异议。而关于社交网络，它无疑成就了世界历史上发展最快、规模最大的一批公司，却很少有人从社交地位或社交资本的维度进行过分析。<br>部分原因是社交资本无法量化。数字具有天然的合法性和可信度，但并没有一套同样行之有效的方法来衡量它的价值和转移，至少在准确性和精度上无法和货币资本相提并论。  </p>
<p>尽管如此，我们研究的大多数社交网络贡献的社交资本远远超过其实际产生的金融资本，特别是在早期。这类公司大多坚定奉行着著名的硅谷定律之一：公司成立之初，应该延迟追求收入增长，而要优先追求规模扩张从而达到网络效应。而对于社交网络为何失去热度、增长乏力、甚至逐渐消亡。我们需要通过社交资本的维度来给出解释。尽管我们无法量化社交资本，但作为高度协同的社会生物，我们仍然可以感知到它。</p>
<h3 id="传统的网络效应理论对社交网络的分析"><a href="#传统的网络效应理论对社交网络的分析" class="headerlink" title="传统的网络效应理论对社交网络的分析"></a>传统的网络效应理论对社交网络的分析</h3><blockquote>
<p>电信网络的价值与系统连接用户数量的平方( n^2 )成正比</p>
</blockquote>
<p>关于建立成功的社交网络，有一个基本认知，就是当用户数极小时，必须牢牢抓住这些种子用户，通常能够做到这一点是因为产品解决了这些单个用户的痛点。</p>
<p>这是经典的社交产品冷启动的问题。传统的“鸡生蛋还是蛋生鸡”的问题事实上是有解的：首先得有一只鸡，然后来了另一只鸡，以此类推。问题的难点在于为什么第一只鸡在没有其他鸡的时候来到这里并留下，以及为什么其他鸡会源源不断地跟着来。</p>
<p>第二个基本认知是，社交网络必须具有强大的网络效应，这样一来，随着越来越多的用户加入，网络呈现几何式扩张，基于网络产生的复合价值随之暴增。在投资人和员工眼中，这无疑预示着公司市场价值的突飞猛进。投资人Chris Dixon那句经典的“<strong>为工具功能而来，因网络效应留存</strong>”，或许是对这个过程最深入人心的描述。</p>
<p>甚至在社交网络出现之前，我们就从电信网络中发现了梅特卡夫定律：<br><strong>“电信网络的价值与系统连接用户数量的平方( n^2 )成正比”。</strong><br>这种观察，也干净利落地移植到了社交网络上。它是直观的，并且包含了一个数学公式，有力解释了为什么社交网络会快速增长。<br>但这个定律似乎经不起推敲。要理解社区产品的种种现象，还需引入一个核心概念——社交资本。在分析社交网络时，我们应该对社交资本的积累和所谓“地位游戏”的性质和结构进行研究。换句话说，研究这些公司多大程度上利用或是服务了人性的本质，即「人始终追求身份认同、并试图以最高效的方式获取最多的社交资本」？</p>
<h3 id="工作量证明"><a href="#工作量证明" class="headerlink" title="工作量证明"></a>工作量证明</h3><blockquote>
<p>新的“地位即服务”产品必须设计一些工作证明，这取决于用一些实际的技能来区分不同的用户。</p>
</blockquote>
<p><strong>为什么工作量证明对社交网络至关重要</strong>？ </p>
<p><img src="http://www.voicer.me/wp-content/uploads/2019/09/011.jpg" alt="image"></p>
<p>如果人们只是想要最大化获得社会资本，为什么不能让过程尽可能简化？</p>
<p><strong>因为如果来得太容易，它将没有任何价值，这与加密货币一样。价值与稀缺性正相关，社交网络的稀缺性源于付出劳动，并展示成果</strong>。如果不需要任何技能和努力就能获得所谓社交资本，那么它将一文不值。这并不是说门槛低、大家都能发挥很好的平台就没有用，而是说让人们相对有一些竞争的环境对用户更有激励作用。让我们回到上文提到的原则一：人是追逐社交身份的猴子。所谓身份地位，是相对的。如果每个人都能达到某种地位，那这个地位就完全没有意义，那只是一个“谢谢参与”而已。</p>
<p>现在有2个产品，一个产品在工具性上很弱，比如只能拍摄15s小视频，只能提供少数的滤镜和贴纸，编辑每条视频的时候都平均耗时更长；另一个产品是工具性上很强，任何一个不出色的女孩子都能在该滤镜下特别漂亮，并不限制时长，又提供了很多的滤镜等等，但从结果上看，前者的产品反而取得了成功（dau和留存都更高），这是为什么呢？</p>
<p>每一个社区产品的三个维度，有着取长补短的特点。<br>工具性强的产品，人们只是将它当做一个工具，尤其是在毫无区分度的美颜效果上，人类这种动物是十分喜欢比较的动物，在这样的产品里，大部分人在社区的成片效果都是一样的，这就让他们失去了比较彼此地位的乐趣。</p>
<p>这就解释了“社交资本”在社区产品中的重要性，像是网络电子游戏的东西，你必须流血流汗，付出工作量才能获得平台和其他用户的认可，所以即使某个产品的工具性不那么强，有时候强制用户选择了6秒这样一个只能选择精华片段的时长，就让用户需要绞尽脑汁拼创意，拼颜值，拼制作，在手机面前流血流汗，并为了社交资本乐此不疲。<br>Musical.ly给获取粉丝和赢得身份设置了一些对很多人来说不那么容易突破的障碍。而对另一些人来说，尤其是青少年，特别是年轻女孩子们，这是一个特别适合她们参与并可能获胜的游戏。于是，她们蜂拥而至——这印证了我们前文提到的第二个原则，人们总是寻求最高效的方式来积累最多的社交资本。</p>
<p><strong>提出一个能够释放如此多人的创造力的约束，正是“地位即服务”业务如何实现产品与市场匹配的方式。</strong></p>
<p>约束通常带来艺术的优雅，迫使创作者努力克服一个约束，培养专注的努力，而完全无限制的探索无法激发这种努力。</p>
<p>身份饥渴是一种巨大的潜在能量，这也是“地位即服务”模型的命脉。为了在市场上成功分得一杯羹，各大社交网络都设置了自己独特的身份代币，让用户通过不同的工作量证明来获取。 </p>
<p>让我们来看一个不太成功的例子，Prisma。它同样主打滤镜，同样试图从工具演化成一个社交网络。它通过优越的算法支撑滤镜，能够轻易把你的照片变成一张精美的艺术画作。App一上线就大受欢迎。</p>
<p>它非常好用，但问题就是太好用了。</p>
<p>轻轻一点，任何照片都能华丽变身，那就意味着没有一张照片能脱颖而出。主角是滤镜而非用户，那关注其中任何一个用户而不是其他人就变得毫无意义。如果毫无门槛，那么任何基于技能的社交网络或是身份比拼模型都是不成立的。这就是一个超级实用的工具没能跑通“地位即服务”模式的例子。</p>
<p>反观Instagram，最早同样是滤镜，用来提升手机拍照的质量，但提升空间非常有限，照片的好坏依然主要取决于摄影师。构图、主题的选择，这些仍然取决于摄影师的水平，滤镜并不会帮你化腐朽为神奇。</p>
<p>回到先前的问题：如何建立一个新的社交网络。我们需要对这个问题做一些补充和限定。<strong>如果是基于“地位即服务”模式的业务，所要求的工作量证明是需要一些技能门槛的，是要能区分出用户高低的。如果能做到这一点，那么它就为用户创造出了所谓社交货币，如同ICO那样</strong>。</p>
<p>这当然不是建立社交网络的唯一路径。正如我之前提到的几个维度，你可以撇开社交资本这条路，专攻工具性或娱乐性。但增加了“地位”或者说社交资本这个维度，就能让我们更好地理解，为什么有些社交网络看似完全不实用，却依然获得成功。</p>
<p><strong>Facebook最初的工作量证明</strong></p>
<p>你可能一直没搞明白，Facebook区别于MySpace的核心竞争力是什么？它是如何脱颖而出的？Facebook最初只是一些文本的状态更新，谈不上什么本质创新。<br>事实上，Facebook开创性地提出了世界上最著名的工作量证明门槛：你首先必须是哈佛的学生。你得用哈佛的邮箱注册才能使用Facebook，这无疑是全世界最具精英气质的滤镜了，几乎没有其他更能彰显精英人设的产品。</p>
<p>从哈佛拓宽至常春藤盟校，然后是更宽泛的其他大学，Facebook的用户扩张始终遵循年龄、学历的相对窄众和精英化。</p>
<p>从更广泛的追逐社交资本的维度来看，获取更多优质异性关注也是生机勃勃的大学生活的重要部分。Facebook的出现可以说是服务了这项世界上最激烈的社交资本竞赛。</p>
<h3 id="社交资本的投资回报率"><a href="#社交资本的投资回报率" class="headerlink" title="社交资本的投资回报率"></a>社交资本的投资回报率</h3><p>当一个用户在平台上发布一些有趣的内容，多快能收到点赞、回复，得到反馈，获取粉丝？这就涉及到我们先前提到的第二个重点，效率，人们倾向于以最高效的路径获得最多社交资本。他们必须认识到，不同的策略效率不同，当然，大多数人都有这样的认知。<br>年轻人在社交媒体上的使用率更高，是对社交媒体投资回报收期和回报率最敏感的人群。因此，比起Twitter，年轻人往往更喜欢Instagram。</p>
<p>Instagram虽然没有任何正式的平台内分享转发选项，但它允许用户几乎无限制地打标签，这对确定性更高的主动分发扩散极为有利。Twitter对视觉内容也不那么友好，它对照片尺寸极为苛求，以保证手机每一屏显示一定量的推文。 </p>
<p>用户在不同平台的社交资本投资回报率通常可以决定平台在不同人群中的市场份额。年轻女孩早年蜂拥至Musical.ly因为她们特别擅长对嘴型、同步舞蹈动作的视频类型，Musical.ly正是对了这部分用户的胃口。在信息爆炸的时代，重度社交媒体用户对于不同平台的ROI极度敏感。</p>
<p>TikTok是社交媒体中一个有趣的新玩家。因为它的首页，默认的信息流推荐页面是基于算法推荐的，做到了千人千面。反而是你关注的创作者生产的内容被藏在了更深的入口。基于这个机制，如果你是一个新手，那么在TikTok上发布一个内容非常棒的作品，获得的分发将比在那些依赖粉丝量传播的平台上要高效得多。依赖粉丝量传播的平台显然对新手没那么友好。相反，如果你只有一个作品非常棒，其他作品流于平庸，你也不会继续在Tiktok上走运，因为粉丝主要活跃在被Tiktok算法驱动的推荐页，而不是自己的关注页。</p>
<p>这样的机制造就了在Tiktok上对作品本身的反馈在整个循环中比别的平台更为重要。从理论上来讲，如果算法足够精确，基于用户使用习惯和作品质量做出的推荐会比只看用户自己关注的创作者的作品更接近真正的喜好。那么<strong>一个更高效的ROI是持续吸引并留住新用户的必要条件。</strong></p>
<p>这个案例另一个有意思的点在于：<strong>聚焦内容本身的机器分发机制可以克服赢家通吃效应的影响</strong>。从本质上讲，一些社交网络会过分奖励那些早期获得大量粉丝的人，无论后续内容是否仍然优质，他们都比其他用户更有优势获取更多关注。<strong>为什么一些大型的社交网络会慢慢失去活力，一个很重要的假设正是，如果这些靠着早期红利起家的“旧势力”不能被及时清零，那么新玩家就根本没有了下场参与的动力</strong>。  </p>
<p><strong>并不是说旧势力或旧社交资本的存在一定会造成社交网络陷入停滞，而是无论如何界定优劣，社交网络都应该持续优先分发优质内容，不管这个内容是哪个时期的用户生产的</strong>。否则，就会出现一定意义上的社会资本不平等。而在虚拟世界中，退出成本远低于现实世界，新用户可以轻易迁移到一个新的网络，在那里他们的工作可以得到更好的回报且地位提升更容易。</p>
<p>无论采用何种机制，社交网络都必须投入大量资源在内容与目标受众之间进行市场营销，以便用户感受到足够的工作回报。分配是王道，即使在，或者尤其是关乎社交资本时。</p>
<p><strong>对于地位驱动的社交网络，为什么照抄现有的工作量证明形式是最糟的策略？</strong>  </p>
<p>我们经常看到一个新的社交网络复制现有的成功者，只在一些小地方做一些改动。Facebook最近爆出一些用户隐私相关的问题后，我们可能会看到一些隐私优先的社交网络出现。但历史上的教训已经足够我们吸取， App.net和Mastodon是两个典型的抄Twitter的产品，他们也有一些差异化，但它们都建立在和Twitter相同的开放消息的大框架上。<br>大多数抄袭者已经或即将失败。<strong>他们失败的原因通常是他们总是复制已经存在的“地位即服务”模式中的工作量证明形式</strong>。根据定义，如果工作量证明是相同的，那么你<strong>并没有真正创建一个新的地位阶梯游戏，所以当新网络还没有用户时，根本没有理由让用户从现有的网络中迁移过来</strong>。 </p>
<p>这也不是说你不能通过照搬现有的工作证明取得成功。毕竟，Facebook取代了之前的MySpace这样的社交网络，而在现实世界中，新的资本有时会成为新的“旧资本”。后来者有机会构建更好的地位游戏或创造更有价值的身份形式。<strong>通常，这种新平台颠覆旧平台的动因是效用的提升</strong>，即沿着我们之前坐标体系中的横轴发生了向右位移。</p>
<p>但如果在同一个地域市场中呢？那么，照抄工作量证明形式是一条艰难的路。已经沉淀了社交关系和积累了用户社交资本的领先的社交网络，会关注到任何能够快速吸引用户的小功能并马上“反向”抄袭，把这些功能嫁接到更为广泛和占主导地位的关系图谱中。先发优势将难以撼动。</p>
<p>在中国，腾讯迫切希望在短视频领域遏制今日头条的势头，抖音是头号劲敌。腾讯推出了一个类似的产品，但增加了一项功能，让用户可以在任意短视频里小框插入自己拍摄的对应视频。字节跳动大约只花了半秒时间就将这个功能整合到抖音中，名叫“抢镜”。而在字节跳动的海外产品TikTok中，这个名叫React的功能已经是整个App里的热门功能了。<strong>如果后来的挑战者不能彻底颠覆现有的工作量证明体系，那么复制和扼杀是现任者的有效策略</strong>。</p>
<p>更不用说批发式的照搬了。即使在中国，尽管对知识产权保护还比较宽松，用户同样会在应用商店对公然模仿者发表差评。中国用户可能没有意识到一些产品是照搬了美国模式却弯道超车的，但在同类的中国产品中，用户不会无缘无故迁移到一个彻头彻尾的山寨App中去。<strong>迁移的动力必须足够弥补迁移成本</strong>。</p>
<blockquote>
<p>一旦社交网络达到规模，沉淀下来的社交关系就是其最独有的价值。</p>
</blockquote>
<p>某些功能和特定社交关系的独特组合，是任何网络最关键的竞争优势。如果我们不能复制其关系图谱，单纯复制某些网络的功能通常是不够的，但如果你可以将该功能应用于您通过其他方式获得的某些社交关系图谱中，它将可以成为一种具有壁垒的竞争优势。</p>
<p>Facebook曾试图通过复制阅后即焚功能从Snapchat上赢回年轻人，Facebook还试图用Lasso复制TikTok。Facebook试图复制过所有市面上受欢迎的社交软件的某些功能……没有什么比Facebook的以上尝试都以失败告终更有说服力。<strong>复制Snapchat失败的核心原因在于，年轻人之所以离开Facebook转投Snapchat很大程度上是因为Facebook已经被父母们入侵了</strong>。你不会因为你父母的派对上也有娱乐项目就离开你同学的派对转而参加你父母的局，就是这个道理。</p>
<h3 id="社交资本的通胀"><a href="#社交资本的通胀" class="headerlink" title="社交资本的通胀"></a>社交资本的通胀</h3><p>社交资本一定是会通胀的，举个例子来说，我在头条号早期的一篇文章可以很轻松的突破5万的阅读量，但现在入场的玩家多了起来，现在我的阅读量非常稳定的在100-1000之间，所以说社交资本有其红利期，早期的社交资本易于获得，而后期社交资本一定会面临通胀的魔咒，这里边有两层意思：</p>
<p>第一层意思：几乎所有社交资本的社区，都会在顺利发展的时候到达引爆点，这时候社交资本的通胀已经非常严重，老牌的资深KOL可能会面临出走的风险，如果这时候平台还没有将工具性和娱乐性做到极致，可能会面临灭顶之灾。</p>
<p>比如说逆水寒这款游戏十分依赖pdd这种顶级玩家，而顶级玩家的在线删号基本会对游戏造成毁灭性的打击。如果这时候社区没有足够强的工具性和娱乐性的支持，只靠社交资本支持的社区都会在这种引爆点之后走下坡路。</p>
<p>第二层意思：社交资本本来就存在胜者诅咒，原文的作者举了一个十分有趣的例子，facebook的ugc遇到的一个重大瓶颈就是它的规模太大了，导致不仅每个孩子都有了fb，而且他们的父母也都有了fb，大多数人的状态并不想让他们的父母看到，所以他们转而投诚了Snapchat这种年轻人的社区。</p>
<p><img src="http://www.voicer.me/wp-content/uploads/2018/10/ezgif-3-696f6354f7.gif" alt="image"></p>
<p>胜者诅咒是个很难解的问题，Facebook用Stories的办法解决了这个问题，多闪和微信小视频基本都是这样的一个概念，不得不说这是个通达人性的产品设计。因为这些内容并不会出现在发布者的个人主页上，只需要分享当下，不用去管这些内容质量是否足够高，能不能在日趋激烈日常发布大比拼中脱颖而出。在这个功能下，机器算法打散了你发文的序列，Stories也允许有天赋的创作者创建连续的故事。</p>
<p>因此，<strong>Stories本质上是关于降低用户的发布障碍和一种新的讲故事方法的创新</strong>。任何增长下降的多边网络都会尝试在某个时候将这种形式嫁接到自己的网络上，以解决供给方（创作者）的面子问题。</p>
<p>具有讽刺意味的是，随着Instagram在Stories中添加越来越多的滤镜和功能，我们看到其中的工作量证明游戏不断升级。今天的许多Instagram Stories比日常帖子更精细、更耗时。 Stories作者采用各种滤镜、贴纸以及GIF和其他工具使常规Instagram帖子的滤镜相形见绌。最初主打“轻内容”的发布形式，居然演化成了最复杂和精致的样子。你可以把猴子从一个身份竞赛的游戏中拿走，但你永远无法让它们停止一颗追逐身份认同的心……</p>
<h4 id="降低社交资本贬值风险，以及Snapchat的应对战略"><a href="#降低社交资本贬值风险，以及Snapchat的应对战略" class="headerlink" title="降低社交资本贬值风险，以及Snapchat的应对战略"></a>降低社交资本贬值风险，以及Snapchat的应对战略</h4><p>在去年年底Evan Spiegel提到了Snapchat的核心价值观——成为最高效的沟通方式。<br>我们最持久有效的增长方式是不懈地专注于成为最高效的沟通方式。<br>在2019年其重心重新放到“让Snapchat成为最快沟通方式”。这样就可以为尚未开始用Snapchat的数十亿人传递核心价值。</p>
<p>如果Snapchat无法做到这个核心价值，也就没有机会释放相机的全部功能。</p>
<p>如果有增值功能会降低这一核心产品价值，我们可能要针对不同市场对产品作调整。<br>Snapchat将沿着工具性的坐标轴发力，为此不惜在社交资本的维度有所牺牲，而正如我们之前提到的，<strong>把长期业务完全建立上社交资本上，是不够稳定的</strong>。</p>
<p>许多人会说（特别是Snapchat自己），它一直是反Facebook的。 因为它没有“点赞”按钮，将人们从万恶的地位游戏中解放出来。 其实这一点低估了人类把各种社交网络当做战场，来玩地位游戏的聪明才智。</p>
<p>还记得Snapchat最早时候的最佳好友列表吗？ </p>
<p>这是一个为青少年打造的，纯粹的身份游戏功能。<strong>它不仅展示了你最亲密的三个人，还可以看到你任何联系人的三个最好的朋友。本质上讲，它公开了每个人“友谊”的等级，以及人气记分牌</strong>。而老一辈的人就算摸清了怎么用Snapchat，可能也不会参与那种地位游戏。</p>
<p><img src="https://ftp.bmp.ovh/imgs/2019/11/11b17d6741b64346.jpg" alt="Snapchat-最亲密的3个好友"></p>
<p>至于怎样才能获得这个“超级好朋友”的地位，你不会想知道它的工作量证明的。</p>
<p>与粉丝数量和点赞一样，“最好朋友列表”是人们积累特定形式社交资本的机制。 然而，从平台角度来看，这个功能存在一个很大的问题：每个用户只能有一个最好的朋友。 它对人们可以竞争和积累的社会资本总量人为设置了上限。</p>
<p>Snapchat后来做出了一个明智的改变：放弃了受欢迎的“最佳朋友列表”，而用Streaks代替。<strong>Streaks是用一个表情符号来显示连续密切互动的好友，旁边的数字则表示你们持续联系了多少天。此举瞬间解锁了社交资本积累的上限，并将零和博奕变成积极的非零和博奕，激发了用户更热衷参与</strong>。</p>
<p><img src="https://ftp.bmp.ovh/imgs/2019/11/df85c92342ff7373.jpg" alt="Snapchat-Streaks"></p>
<p>如果你和一个朋友连续几天来回Snap，你会在朋友列表中得到这个象征友谊的表情符号。年轻人迅速全心全意投入到与朋友建立和保持密切互动的过程中。 这实际上是在量化和跟踪友谊，并将其作为工作量证明。</p>
<p>当然，Steaks的美妙之处在于无上限。如果你愿意，你可以和尽可能多的朋友拥有这种友谊的小标记。如果你认为社交资本没有价值，那么你是从来没有见过，一个年轻人度假时没法用手机，或者在没有手机或WiFi时，看到他们的友谊小标记消失时伤心哭泣。因为间隔一定时间没有互动，你们之间的友谊小标记就会消失。所以有些孩子如果不得不出国度假，会让朋友用他们的手机，帮忙保持和朋友间的互动来维持自己的小标记不消失，就像是为自己的社交资本请了个保姆或代理人一样。</p>
<p>有趣的是年轻人是如何<strong>高效地维护自己的友谊小标记</strong>的。他们已经训练有素，快速划过朋友列表，随机发一些内容，只是为了在间隔时间倒计时走完之前完成一次互动。</p>
<p>当然，因为社交资本结构具有其脆弱性，友谊小标记也开始失去热度。 Snapchat的许多年轻用户不再深陷其中。<strong>社交资本游戏总是不稳定的，容易发生突然和大规模的贬值，但当它们奏效时，真的让人沉迷</strong>。当然，这种社交功能也有实用的一面。比如，对于经常用Snapchat的人，发消息时最好朋友列表在通讯录中置顶的功能可以节省大量时间。社交资本和工具性往往不能彻底分开。</p>
<p>基于社交资本的不稳定性，以及在社交资本的赛道上有Instagram这样更旗帜鲜明的对手，对于Snapchat来说，往工具性的方向发力并不是一个糟糕的策略。但它的难点在于：<strong>在通讯软件这个赛道想要建立任何可持续的壁垒都无比艰难。在技术范畴，可以认定，任何功能都是可以被复制的</strong>。从盈利角度来看，信息传递可能永远不会是最有利可图的业务。</p>
<p>值得一提的是，Snapchat还通过“发现”页增强其娱乐功能。几乎所有达到一定规模的社交网络都会兼具社交资本、工具属性和娱乐属性这三个维度，但每个社交网络都会有自己的侧重点。</p>
<p> <strong>为什么Path这个产品会失败</strong>？<br>像 Path 这样的社交网络试图将你的社交图大小限制在邓巴数字上，限制你的社交资本积累潜力，限制你的帖子分发。他们希望这次交流更加透明，更加真诚地表达自己，反facebook。不幸的是，正如社会资本理论可能预测的那样，Path确实成功地成为了反 facebook的网络：一个没有足够用户的网络。<br>这类的产品就算活下来，也是估值偏低的，毕竟网络效应的价值取决于网络中人数的平方。如果某个城市中只有2部有线电话，则这个有线电话网络一定无法构建，但如果一个城市中一半以上的人都可以用有线电话找到，那这个城市里的大多数人才会开始考虑要不要自己也安装一个有线电话，接入到这张人际的大网中。</p>
<p><strong>如何让自己的产品延长半衰期</strong>？<br>主要是找到新的工作量证明的形式，如果某个资本将要到达临界点了，就用另一种新的证明形式，将大家重新引入到这个身份认同的游戏之中，但是否能真的make sense还是要看新的证明形式是否吸引人，取得社区的认同。Instagram的做法是从方形照片到取消了图像的长宽比限制，增加了视频格式，延长了视频时长限制，并增加了像Boomerang和 Stories 这样的格式。</p>
<blockquote>
<p>如果我们认为这些社交网络只是信息交易的市场，而不是地位交易市场，那么我们只是看到了这个机器的一部分。</p>
</blockquote>
<p>从社会资本的角度出发，可以解释社交网络为何会失去热度、停滞不前，有时甚至完全消失。虽然我们可能无法量化社会资本，但作为高度协调的社会生物，我们可感觉到它的存在。</p>
<p>在许多方面，社会资本要比金融资本更加领先。对它的性质进行更多的研究，不仅是一个好的投资或商业实践，也有助于解释各种不合理的网络行为。</p>
<hr>
<p>《status-as-a-service》<br>原文出处：<a href="https://www.eugenewei.com/blog/2019/2/19/status-as-a-service" target="_blank" rel="noopener">https://www.eugenewei.com/blog/2019/2/19/status-as-a-service</a><br>本文部分内容参考：金沙江创投 《地位即服务——重新审视社交网络》 </p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/10/15/产品设计背后的心理学——from《硅谷思维》/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/10/09/【笔记】乌合之众：大众心理研究/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p>个人记录，学习沉淀，温故知新。 Build My Lifelong System.</p>
        </div>
      </aside>
    </div>
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/zyydeer" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:18222728313@163.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>

  </div>
</div>
<!-- Footer -->



  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
