<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Zoey">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="关于社区产品（二）：优质社区的要素：内容、社区氛围"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Zoey&#39;s Blog - 个人记录&amp;学习沉淀"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>关于社区产品（二）：优质社区的要素：内容、社区氛围 - Zoey&#39;s Blog - 个人记录&amp;学习沉淀</title>


  <link rel="shortcut icon" href="http://www.icosky.com/icon/png/Nature/Solar%20System/Moon.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<link rel="alternate" href="/atom.xml" title="Zoey's Blog - 个人记录&学习沉淀" type="application/atom+xml">
</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://i.bmp.ovh/imgs/2019/11/09336435ca42511b.png" alt="Zoey's Blog - 个人记录&学习沉淀" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            关于社区产品（二）：优质社区的要素：内容、社区氛围
            
          </h1>
          <p class="posted-on">
          2019-09-25
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/产品经理 Knowledge Map/" rel="tag">
                  产品经理 Knowledge Map
                </a>
              
                <a href="/tags/UGC 社区/" rel="tag">
                  UGC 社区
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>在上一篇文章「关于社区产品（一）：理解社区及社区的流动」中，通过对社区的基本构成、历史演化以及从“效用”、“娱乐”、“社会资本”三个维度理解和分析社区产品，让我对社区产品有了一定的认知。而只有认知并不够，接下来需要探讨的是「如何建立一个优质社区」，也是本篇的内容主旨。</p>
<a id="more"></a>

<h2 id="社区的本质：用内容连接人"><a href="#社区的本质：用内容连接人" class="headerlink" title="社区的本质：用内容连接人"></a>社区的本质：用内容连接人</h2><p>社区的本质是什么？</p>
<p>如果说社交产品做的是完成人与人的链接。媒体做的是完成人与内容的链接，社区则是用内容连接人。</p>
<img src="https://ftp.bmp.ovh/imgs/2019/11/ef611f91e93d94be.png" width = "310" height = "266" align = center>

<p>前篇内容也提到了社区的基本构成，我们可以将社区看作一个三方市场：这里的人可以是内容生产者、内容消费者，人与人之间就是内容平台。<br>他们之间相互产生<strong>网络效应</strong>：  </p>
<p><strong>网络效应指产品的价值随着用户数量的增加而增加，简单来说就是，「用的人越多，产品越好用」</strong></p>
<p>这种效应对平台型业务尤其明显，而且用户规模一旦突破了某个临界点，平台就能进入自行运转和维持的阶段，甚至开始呈现用户自增长态势。</p>
<img src="https://ftp.bmp.ovh/imgs/2019/11/7e1844d335becd01.png" width = "312" height = "105" align = center>

<p>在社区内，生产者和消费者之间存在网络效应，生产者提供内容，消费者提供正/负反馈。<br>生产者之间也存在网络效应，A的内容受到欢迎，B马上就可以开始学习借鉴A。所以社区里的一个套路可以短时间内从流行到审美疲劳；<br>消费者之间也存在网络效应，通过点赞、评论，消费者表明自己的立场，和其他消费者之间产生认同感。</p>
<p>抖音的网络效应优势很明显，经过初期的市场投入和强运营辅助，社区自增长的飞轮已经旋转起来。更多的用户带来更大的观看互动量，形成好的氛围与回报激励，让内容生产者和MCN对内容有更高的情感投入和创作动力，最终又为用户带来更多好内容，持续加强平台粘性。</p>
<p>这种多方面的网络效应让社区在「内容生产效率」、「群体一致性」方面的重要性不容忽视。</p>
<h2 id="优质内容是基础"><a href="#优质内容是基础" class="headerlink" title="优质内容是基础"></a>优质内容是基础</h2><p>一个社区想要持续吸引用户，需要有优质的内容作为前提；在探讨如何保证优质内容的产生之前，首先思考一个问题：</p>
<p><strong>1. 什么是优质内容？</strong></p>
<blockquote>
<p>好内容的本质： 能够引起情感共鸣和情绪共振。</p>
</blockquote>
<p>不久前，我被一档音乐综艺节目《乐队的夏天》所吸引，开播三个月以来，它被认为带火了一整个低迷的独立音乐产业，也成为各大排行榜上第一位的热门节目。从《奇葩说》到《乐队的夏天》，米未总能做出很火的内容产品，让我不禁想追问什么样的内容能称为优质内容。</p>
<p>根据我进一步对于内容质量的探寻，将“好内容”的特点总结如下：</p>
<ul>
<li>好的内容最终都是通过触达人的情绪和情感去实现自己的产品价值</li>
<li>内容触达的人群越广，情感层次越多，程度越深，带来的价值就越大</li>
<li>优质内容可以吸引受众，在受众之间传播</li>
</ul>
<p>内容的创造，其实就是来自于创作者个人内心的感受。一个好的作品，标准大概只有一个：<strong>能在多大程度上、多大范围内、在何种时间维度上，触达更多的人心</strong>。 这里的作品可以是一档节目，一部电影，可以是社区内的一段文字，一张图片，或者是一段视频。</p>
<p>拿豆瓣这款产品来说，其定位是围绕在书、影、音周围的“社区”，帮助用户通过喜爱的东西找到志同道合者，然后通过他们找到生活中更多的好内容。</p>
<p>所以，在开始做社区产品前，需要思考的是：你的产品，解决的是人心的什么问题？  或者说，在这个时间段里，你找到的想打动的这个群体，他们<strong>共同关心或者潜在的共同焦虑是什么</strong>。</p>
<h3 id="一、内容生产"><a href="#一、内容生产" class="headerlink" title="一、内容生产"></a>一、内容生产</h3><p>在明确了社区要为用户解决的共同痛点或焦虑后，也就是内容的“基调”，就需要朝着这个方向推动社区的内容建设。</p>
<p>这一部分要解决的问题是，UGC社区如何帮助/激励用户生产优质内容？如何引导用户持续产生有价值的互动/内容/分享？  </p>
<p>先从内容生产的成本说起，根据金老师在《UGC社区五大定律》中提到的，UGC社区的内容成本结构由三块组成：体力成本、技术成本、智力成本。这些成本也组成了用户在社区中贡献内容的门槛；那么作为社区产品经理，想要促使用户生产内容，应该尽量降低内容创作门槛。</p>
<h4 id="1-降低创作门槛"><a href="#1-降低创作门槛" class="headerlink" title="1. 降低创作门槛"></a>1. 降低创作门槛</h4><p>创作不是件易事。生成的内容是需要质量保证的，因此需要消耗大量的智力体力成本，所以无形中提高了ugc的门槛。我们看到Twitter的崛起，是在提升内容创造者的效率；微信公众号崛起后，朋友圈的动态被大量转发内容所取代。所以<strong>生成内容的效率，根本在于——快速表达</strong>。  </p>
<p>如何帮助用户快速表达？“微视”作为一款短视频社区产品，其“<strong>跟拍</strong>”功能值得一提，每个视频界面都可以点击“跟拍”进入视频录制，录制视频时可以直接使用原视频音乐，模仿原视频动作进行拍摄。<br>类似的还有VUE的各种视频编辑工具和一闪的多种出色滤镜，都在使出浑身解数降低用户的创作门槛；  </p>
<p>几年前有个红极一时的相机产品“足记”，他们给照片上下加了两个黑条和一句电影的台词，再配上非常好的画面调色，这让任何人都可以<strong>拍出犹如电影一般的画面，这个画面还有叙事性</strong>，能够表达更抽象的情感或者更复杂的故事情节。一瞬间让“拍照”这个简单的行为上升到了“拍电影”这个层级。尽管用户不是真的在拍电影，但是成品却无比接近这种创作体验与情绪反馈。创作门槛极低，也正是这个功能让产品迅速传播；</p>
<p>这些工具都成功的降低了用户的内容生产成本，从而开启了用户能够海量UGC内容的大门。</p>
<p>文字内容界也有一个值得关注的案例——hooked，这个app作为小说社区的一个重要的优势就是内容创作，任何人都可以来这里创作「对话故事」，不需要像现实中写小说那样每天码字，<strong>用零碎的时间就可以完成对话故事的创作</strong>，所以内容成几何形式的增长。</p>
<h4 id="2-内容生产激励"><a href="#2-内容生产激励" class="headerlink" title="2. 内容生产激励"></a>2. 内容生产激励</h4><p>一个内容平台如果只提供优质的内容生产工具，对内容生产者的权益不加以维护，很难维持一个有秩序并且自增长的良好内容生态。</p>
<p>激励用户就要从用户心理的角度出发，思考：人在什么时刻容易受到激励？</p>
<blockquote>
<p>八大驱动力原则：<br>使命感、创造&amp;反馈、社交影响&amp;联系、未知&amp;好奇心、恐惧&amp;害怕、稀缺性&amp;无耐性、拥有感&amp;占有感、发展&amp;成就。——《游戏化实战》</p>
</blockquote>
<p>从用户的这些心理出发，常见的ugc激励可分为物质激励和精神激励。</p>
<h5 id="精神激励"><a href="#精神激励" class="headerlink" title="精神激励"></a>精神激励</h5><h6 id="【互动】"><a href="#【互动】" class="headerlink" title="【互动】"></a>【互动】</h6><p><strong>用户社交的根本目的是希望自己的行为得到反馈和认可</strong>，内容得到了他人的互动是最直观的情感反馈之一。</p>
<ul>
<li>赞、收藏、转发：此类单向正反馈会使得内容生产者收获情感的满足，进而为了获得更多的反馈而生产更多更优质的内容，同时，平台也会给予单向正反馈多的内容更多的曝光量；</li>
<li>评论：由于可指定回复人，导致相当多的回复成为了双向互动，相比单向互动，回复表达的信息更丰富，可以为用户画像和该讨论的质量提供更多的标签特征；</li>
<li>关注：关注是为了持续获取被关注对象所产生的内容，这是对被关注对象的一种高度肯定。能让用户获得巨大的成就感，用户为了获得更大的成就感就希望拥有更多的粉丝，从而促使用户生产更多的优质内容。</li>
</ul>
<h6 id="【特权】"><a href="#【特权】" class="headerlink" title="【特权】"></a>【特权】</h6><p>特权激励一般是指依照公开的标准，区分出特殊用户，提供更优质的服务，内容操作权限等，具体为区分不同用户享有的特权：首先把产品可以提供的服务做分层，把基础的、可满足绝大部分用户需求的服务，免费提供；把需要消耗核心资源的、非基础的增值服务，有条件的提供给用户。这个条件，可以是付费，也可以是要求用户贡献；</p>
<p>这种始于论坛时期的激励手段的<strong>好处是人人可得可量化，可以解决用户基础活跃度和内容生产数量问题</strong>，对于维持用户基础活跃比较管用。但在目前很多平台不缺内容，只缺优质内容的情况下，此类精神激励就相对局限。</p>
<h6 id="【展现】"><a href="#【展现】" class="headerlink" title="【展现】"></a>【展现】</h6><p>当社区已经有基础的生态氛围，用户圈层相对稳定，可考虑具有稀有性时效性的激励手段。比如即刻会选取圈子（之前叫话题）下的优秀内容生产者授予“每周达人”标识（如“本周投资观察家”），马蜂窝每天会选取优质游记置顶在首页称为“蜂首游记”。知乎、简书会把优秀的文章推荐到热门，以及自己的SNS渠道，给作者提供更大的曝光。这其实是精神和物质双重激励的手段，因为既满足了用户的荣誉感，也帮用户获得更多的关注。由于虚荣心的存在，这是一个非常有效的激励方式。</p>
<h5 id="物质激励：补贴、打赏"><a href="#物质激励：补贴、打赏" class="headerlink" title="物质激励：补贴、打赏"></a>物质激励：补贴、打赏</h5><p>除了官方砸钱之外，还可以利用打赏机制，让读者为创作者付费。例如微信公众号的赞赏、视频直播产品的刷礼物功能等。这种物质激励手段给予创作者的是实实在在的奖励。</p>
<p>以上种种激励手段，总结起来就是：<strong>让内容产出者得到利益或满足其某种心理需求，才能支撑他们持续产出更多更好的内容。</strong></p>
<hr>
<h3 id="二、内容分发"><a href="#二、内容分发" class="headerlink" title="二、内容分发"></a>二、内容分发</h3><p>上一节是从内容生产者角度出发考虑其在社区的需求表现，别忘了社区构成的另一部分——内容消费者，说白点就是吃瓜群众。</p>
<h4 id="内容分发的目标"><a href="#内容分发的目标" class="headerlink" title="内容分发的目标"></a>内容分发的目标</h4><ul>
<li>迅速看到想看的内容：用户打开App后找到想看的内容的时间或路径越短越好</li>
<li>看到的内容是喜欢的：用户看到的内容中，喜欢的内容占比越大越好（信噪比越大越好）</li>
</ul>
<p>这里便可以将内容分发效率概括为：分发速度快、准召率高</p>
<h4 id="内容控制与价值判断"><a href="#内容控制与价值判断" class="headerlink" title="内容控制与价值判断"></a>内容控制与价值判断</h4><p>在内容产生的源头就开始有意识的将内容划分到相应的组织结构中，这样保证新产生的内容都是在平台的可控范围内的。一般有三种方式：</p>
<ul>
<li>内容生产者分类：例如微博会将大V划分如不同的领域，通过微博的认证可以看到有萌宠类博主，娱乐明星类博主等等。这些已经被分类的大V产生的微博将会直接进入到相应的内容领域中去。</li>
<li>人为划分：也即在内容发布至平台时，要求生产者必须将内容按照平台组织进行分类。例如B站在投稿时，必须填写的领域分类和标签。</li>
<li>机器识别：也会有内容无法通过上述两种方式进行归类。这个时候可以借由技术手段，对内容进行分析判别后再分类。例如微博的领域类别下，会出现非该领域下的大V博主内容，可能是通过机器识别重新归类过。</li>
</ul>
<p>而如何判断一个内容值得分发，主要有两个因素考量，一是实时性，二是内容热度。</p>
<p>对于微博这类的资讯爆炸的平台，对内容实时性的考量是最大的。可以看到每分钟更新的热搜，推送给用户的内容也几乎都是一周之内产生的。</p>
<p>而对于B站知乎，本身已经沉淀了很多优质内容，且这些内容是没有时效性的，可以反复被消费，这时候内容热度就能很好地反映这类内容的价值。通过用户对内容的认同行为（点赞，赞同，转发，感谢等等），确定内容价值，再进而确定是否更大范围推送。最有名的案例就是抖音的流量池算法推送机制。</p>
<h4 id="常见分发策略及优劣"><a href="#常见分发策略及优劣" class="headerlink" title="常见分发策略及优劣"></a>常见分发策略及优劣</h4><table border="1">
<tr>
  <th>常用分发策略</th>
  <th>适用场景</th>
  <th>优点</th>
  <th>缺点</th>
</tr>
<tr>
  <td>编辑分发</td>
  <td>对内容质量要求极高</td>
  <td>提升社区调性，氛围建设</td>
  <td>人力成本高分发，分发效率低</td>
</tr>
<tr>
  <td>排行榜</td>
  <td>具有一定媒体属性</td>
  <td>提升社区知名度</td>
  <td>不易沉淀社交关系</td>
</tr>
<tr>
  <td>搜索筛选</td>
  <td>服务细分领域内容爱好者</td>
  <td>用户可精准找到内容</td>
  <td>操作流程长，分发效率低</td>
</tr>
<tr>
  <td>用户关系分发</td>
  <td>有关注/交友等行为</td>
  <td>利于沉淀社交关系</td>
  <td>内容总量受限，信噪比低</td>
</tr>
<tr>
  <td>用户关系+个性推荐</td>
  <td>内容和用户连接有自发增长趋势</td>
  <td>分发效率高</td>
  <td>易过于中心化，不利于社交关系沉淀</td>
</tr>
</table>




<h2 id="社区氛围建设"><a href="#社区氛围建设" class="headerlink" title="社区氛围建设"></a>社区氛围建设</h2><p>这一部分要思考的问题是，什么内容对你要做的社区是有价值的？<br>什么是社区氛围？<br>社区的氛围具体可以拆解为：</p>
<ul>
<li>有群体性之的互动行为  </li>
<li>有规模有组织的社群行为  </li>
<li>有群体性共同认同的文化  </li>
<li>有明显的群体共性</li>
</ul>
<p>氛围和精神激励的区别在于，“精神激励”是由平台主导、基于规则的用户驱动手段，而“氛围”是在平台生态和机制影响下，用户自驱的方向。</p>
<h3 id="1-增加优质内容的曝光率"><a href="#1-增加优质内容的曝光率" class="headerlink" title="1. 增加优质内容的曝光率"></a>1. 增加优质内容的曝光率</h3><p>（同用户激励体系的特殊展现激励）<br>大部分社区产品APP，进入首页首先看到的就是系统推荐的话题内容，<strong>推荐在首页的内容是用户对社区的第一印象</strong>，可以为整个社区定下氛围和基调。这部分内容主要来自KOL生产的专业内容和编辑精选内容，对这个社群有一定影响力，可以为后续社区的内容生产定下一个正确的方向。</p>
<h3 id="2-治理不和谐的声音"><a href="#2-治理不和谐的声音" class="headerlink" title="2. 治理不和谐的声音"></a>2. 治理不和谐的声音</h3><p>当用户开始消费社区的内容，接受社区的环境，开始生产自己的内容时，产品上需要设定一些门槛，避免出现不和谐的内容。<br>具体方法主要有：</p>
<ul>
<li>机器审核：使用基于机器学习的敏感词识别模型，过滤敏感词</li>
<li>人工审核：系统管理员/小组内管理员审核</li>
<li>敏感账号禁言：对频繁发布审核不通过内容的用户，实行短期禁言处理</li>
</ul>
<p>为了避免个别用户去生产不和谐的内容，不同的产品采用了不同的策略，如即刻将识别到的敏感词和谐成了“大笨蛋”，脉脉把敏感词和谐成了“***”。</p>
<p>也有一些产品依靠举报和删除机制进行社区治理。如豆瓣 APP 的举报可以<strong>提交给作者和小组管理者，让他们审批删除，发挥了作者和小组管理者的监督维护作用</strong>。</p>
<p>知乎 APP 对不恰当的提问可以由其他用户提交编辑，不恰当的回答可以“踩”和“不赞同”，举报的内容可以提交到众裁议事厅，让众裁官用户来投票决定是否违规。</p>
<img src="https://ftp.bmp.ovh/imgs/2019/11/35ceb1ba0785424f.jpg" width = "340" height = "600" align = center>

<h3 id="3-文化认同"><a href="#3-文化认同" class="headerlink" title="3. 文化认同"></a>3. 文化认同</h3><p>文化认同是指用户对社区内独有的语言风格、行为的推崇和喜爱。<br>作为B站多年的忠实用户，B站对我最大的吸引力在于氛围。<br>再进一步讲，脑洞大开的评测文化也是B站整体氛围的一个缩影，实际上，整个B站的氛围，在中文互联网领域是独一份的。这是一种结合了轻松和积极，但又有底线的氛围，足够开放，在B站万物皆可调侃，梗乱飞，百无禁忌，一言不合鬼畜区见，放佛用户只要一到B站，就能放飞自我。</p>
<p>B站奇妙氛围背后的策略是，要想成为合格的用户本身是有门槛的，想自由发言起码先得通过100题的问答测试，这种隔离机制带来的就是发言用户的价值观是相对一致的；</p>
<p>B站的弹幕文化是社区氛围建设的第二层防御壁垒，也是B站能够在这个视频社区血战的年代依然保持高增长和高用户粘性的法宝。价值观相似（被灵魂100题过滤过）的用户们，在轻松的社区氛围中发弹幕互相飙段子和梗，这种基于有趣视频内容的二次文化创作，带来的是更加有趣的体验。而且这对于用户的积极性和粘性是有助推作用的，因为人人都可以发弹幕，围绕在同一个视频里飙弹幕的样子像极了微信群的斗图，但不一样的是，这一切都被记录下来，并且后来者还能随时参与。弹幕让视频创作者和观看者之间产生了奇妙的联系。</p>
<p>抖音评论区也显现出了社区独有的文化，从评论区造梗的能力便可以看出，例如“我差点离开这个美丽的世界”、“众筹出书”、“这黑钱咱们不收”等等。也有很多评论梗衍生自那一时间段的热点话题，比如在电视剧《陈情令》热播期间，有人说出一针见血的话就会被评论“蓝氏禁言”。</p>
<p>这些在评论区能反复看见的梗，最终成为社区文化的一部分。当用户在网络上或是在日常生活中碰到有人懂相同的梗时，会加深自己作为“抖友”的身份认同，以及对抖音社区的归属感。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/09/28/视频产品浅析：剪辑工具和内容社区/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/09/24/关于社区产品（一）：理解社区及社区的流动/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p>个人记录，学习沉淀，温故知新。 Build My Lifelong System.</p>
        </div>
      </aside>
    </div>
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/zyydeer" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:18222728313@163.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>

  </div>
</div>
<!-- Footer -->



  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
