<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Zoey">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="【理论】奥卡姆剃刀原理"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Zoey&#39;s - 个人记录&amp;学习沉淀"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>【理论】奥卡姆剃刀原理 - Zoey&#39;s - 个人记录&amp;学习沉淀</title>


  <link rel="shortcut icon" href="http://www.icosky.com/icon/png/Nature/Solar%20System/Moon.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<link rel="alternate" href="/atom.xml" title="Zoey's - 个人记录&学习沉淀" type="application/atom+xml">
</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://i.bmp.ovh/imgs/2019/11/09336435ca42511b.png" alt="Zoey's - 个人记录&学习沉淀" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  about
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            【理论】奥卡姆剃刀原理
            
          </h1>
          <p class="posted-on">
          2019-10-20
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/产品经理 Knowledge Map/" rel="tag">
                  产品经理 Knowledge Map
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>如无必要，勿增实体。</p>
<a id="more"></a>


<h2 id="奥卡姆剃刀定理说明"><a href="#奥卡姆剃刀定理说明" class="headerlink" title="奥卡姆剃刀定理说明"></a>奥卡姆剃刀定理说明</h2><blockquote>
<p>奥卡姆剃刀原理（Occam’s Razor, Ockham’s Razor）是由14世纪英格兰的逻辑学家、圣方济各会修士奥卡姆的威廉（William of Occam，约1285年至1349年）提出。这个原理称为“如无必要，勿增实体”，即“简单有效原理”。正如他在《箴言书注》2卷15题说“切勿浪费较多东西去做，用较少的东西，同样可以做好的事情。”<br>为什么要将复杂变简单呢？因为复杂容易使人迷失，只有简单化后才利于人们理解和操作。随着社会、经济的发展，时间和精力成为人们的稀缺资源，管理者的时间更加有限，许多终日忙忙碌碌的管理者却鲜有成效，究其原因正是缺乏简单管理的思维和能力，分不清“重要的事”与“紧迫的事”，结果成为了低绩效或失败的管理者。从这个意义上讲，管理之道就是简化之道，简化才意味着对事务真正的掌控。<br>简单管理对于处于转型和成长时期的中国企业具有非凡的意义，简单管理本身却不简单。奥卡姆剃刀定律也认为把事情变复杂很简单，把事情变简单很复杂。一些人动辄以“无为而治”、“治大国若烹小鲜”来概括简单管理，又有几人能若庖丁般游刃有余？我们所知道的一流的企业家无不抱着异常谨慎的态度经营企业，如比尔盖茨“微软离破产只有18个月”的论断、张瑞敏“战战兢兢、如履薄冰”的心态以及任正非一直所担忧的“华为的冬天”。可见，简单管理作为一种古老而崭新的管理思维和能力，蕴涵着深刻的内涵。<br>只承认确实存在的东西，认为那些空洞无物的普遍性概念都是无用的累赘，应当被无情地“剃除”。他主张“如无必要，勿增实体”，即“简单有效原理”。这把剃刀曾使很多人感到威胁，被认为是异端邪说，威廉本人也因此受到迫害。然而，并未损害这把刀的锋利，相反，经过数百年的岁月，奥卡姆剃刀已被历史磨得越来越快，并早已超载原来狭窄的领域，而具有广泛、丰富、深刻的意义。</p>
</blockquote>
<p>（以上内容来自百度百科）</p>
<p>上面的话简而概之就是：保持事情的简单性，抓住根本，解决实质的问题，不需要人为地把事情复杂化，这样我们才能更快更有效率的将事情处理好。而且多出来的东西未必是有益的，相反更容易使我们为自己制造的麻烦而烦恼。</p>
<blockquote>
<p>如无必要，勿增实体。</p>
</blockquote>
<p>奥卡姆剃刀原理在现实的各个领域都有很好的应用，德国建筑大师路德维希·密斯·凡德罗坚持“少即是多”的建筑设计理念，他的设计作品中各个细节都精简到不可再精简的绝对境界，去除不必要的装饰，保留核心元素并将其提炼升华，成为了极简主义的典范。</p>
<h3 id="产品-交互设计时该注意什么"><a href="#产品-交互设计时该注意什么" class="headerlink" title="产品/交互设计时该注意什么"></a>产品/交互设计时该注意什么</h3><p>人们都说：“乔布斯对产品极简的偏执成就了苹果公司”，他在硬件和软件产品设计中都主张极简，iPhone摒弃了按键键盘操作，剔除了所有可以剔除的按钮，正面仅保留一个HOME键，让手机操作更加简单，不仅彻底改变了用户的使用模式，而且也重新定义了智能手机。无论是二十几年前横空出世的Foxmail，还是十几年前优化后的QQ邮箱，或是拥有十亿用户的传奇霸主微信，都证明张小龙是极简主义设计的优秀践行者，以用户价值为中心，回归本原，以终为始，打造极致的产品体验。</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1573051772155&di=833d192a3a09722c53fe1fba46dd0565&imgtype=0&src=http%3A%2F%2Fimgs.ebrun.com%2Fresources%2F2014_07%2F2014_07_02%2F201407023651404268008663_origin.jpg" alt="image"></p>
<p>将奥卡姆剃刀理论应用于产品设计中，让产品更简单。</p>
<ol>
<li><strong>合并重复的功能，保持界面简洁</strong></li>
<li><strong>整合多余流程，缩短使用路径</strong></li>
<li><strong>Don’t make me think</strong></li>
</ol>
<p>在整个产品开发期间我们会有意无意地创建很多模块，版面或者元素，而它们的功能可能有些是重叠的。此种情况表明界面已经过度设计了。时刻警惕这些冗余的功能模块，它无用且降低了电脑性能。此外，界面上模块越多，用户的学习成本就越大。所以请考虑重构你的界面使它足够精简。</p>
<p>例如，一个服务官网的侧边栏同时显示着「立即致电」和「联系电话」，功能冗余，也分散了用户注意力。</p>
<p>观察微信和京东话费充值的支付操作，微信直接点击充值金额即跳出支付界面，而京东充值在选择了充值金额后，还要再点击「确认」才跳到支付界面，这一步骤在我看来是没有必要的，因为大部分用户在打开app之前心里已知晓充值金额，即使京东这样做是为了提醒用户可以用京豆和优惠券抵扣，可以将其放在支付界面里，会更容易被用户察觉和选择。</p>
<p>简单的洁面能更好传达你要表达的内容。更能锁住用户的眼球，使之专心在你要表达的内容上。复杂的页面会让用户一时找不到信息的重点，也分散了访客的注意力。如用一个页面来表达产品，若采用三竖栏的结构就会显得很复杂，若采用两竖栏来展示，宽的竖栏做图片展示和性能介绍，窄的做次要的介绍或图片导航，这样能带给访客更好地阅读效果，顾客更有耐心阅读，你所要通过网站表达的内容也就能更好的传递到用户眼前。<br>着重强调一下，凡事过之不及，我们必须把握住最靠近临界点的一个度。如果说为了追求简单，提高用户体验而牺牲网站的基本功能，那就得不偿失了。</p>
<h3 id="将产品做简单的秘诀就是抽象，分类"><a href="#将产品做简单的秘诀就是抽象，分类" class="headerlink" title="将产品做简单的秘诀就是抽象，分类"></a>将产品做简单的秘诀就是抽象，分类</h3><p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1573750001462&di=5260460e12af822ffd6b4ac375597387&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Ftranslate%2F20170925%2FoWxO-fymfcih4914222.jpg" alt="微信启动"></p>
<p>微信为什么会简单，因为微信有足够抽象和分类的机制。微信的四个Tab，不会变多估计也不会变少。为什么？因为微信有商业的压力，所以他无法变少。但是也不会变多，因为产品刻意做好了抽象，做好分类。</p>
<p>看微信的tab，开始是“找朋友”，后面变成“朋友们”，现在变成是“发现”，<strong>为什么叫“发现”？因为“发现”特么的是抽象到一个“基类”，“基类”就是世界万物的最根本的状态，因为你足够抽象，你会发现我们往里面放啥都不觉得奇怪</strong>。</p>
<p>再一个例子，微信第四个Tab叫“我”，原来放“设置”的地方。为什么会把“设置”抽象成“我”？</p>
<p><strong>学会抽象的办法就是找共性。</strong><br><strong>层级是什么？层级就是分类。</strong><br><strong>人天然就是会分类的。</strong>  </p>
<p><strong>最后，当你抽象和分类的时候，一定不要忘了充分感受用户的认知。</strong></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/10/20/关于社区产品（一）：理解社区及社区的流动/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/10/19/【笔记】乌合之众：大众心理研究/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p>个人记录，学习沉淀，温故知新。 Build My Lifelong System.</p>
        </div>
      </aside>
    </div>
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/zyydeer" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:18222728313@163.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>

  </div>
</div>
<!-- Footer -->



  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
