<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Zoey">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="产品设计背后的心理学——from《硅谷思维》"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Zoey&#39;s - 个人记录&amp;学习沉淀"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>产品设计背后的心理学——from《硅谷思维》 - Zoey&#39;s - 个人记录&amp;学习沉淀</title>


  <link rel="shortcut icon" href="http://www.icosky.com/icon/png/Nature/Solar%20System/Moon.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<link rel="alternate" href="/atom.xml" title="Zoey's - 个人记录&学习沉淀" type="application/atom+xml">
</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://i.bmp.ovh/imgs/2019/11/09336435ca42511b.png" alt="Zoey's - 个人记录&学习沉淀" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  about
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            产品设计背后的心理学——from《硅谷思维》
            
          </h1>
          <p class="posted-on">
          2019-10-09
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/产品经理 Knowledge Map/" rel="tag">
                  产品经理 Knowledge Map
                </a>
              
                <a href="/tags/心理学/" rel="tag">
                  心理学
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>如何设计一款好用的产品？</p>
<p>答案是，不仅要提供一个解决方案，还得让用户舒服地、主动地、渴望地接受。</p>
<a id="more"></a>

<h3 id="谷歌产品设计背后的心理学"><a href="#谷歌产品设计背后的心理学" class="headerlink" title="谷歌产品设计背后的心理学"></a>谷歌产品设计背后的心理学</h3><h4 id="决策压力、唤起恐惧效应"><a href="#决策压力、唤起恐惧效应" class="headerlink" title="决策压力、唤起恐惧效应"></a>决策压力、唤起恐惧效应</h4><p>谷歌机票搜索为什么按价格排序？</p>
<p><img src="https://ftp.bmp.ovh/imgs/2019/11/867803d7dbefb123.jpg" alt="image"><br>在影响乘客航班选择的诸多因素里，“机票价格”是最重要的因素，所以按价格推荐机票，用户很快就能做决定。</p>
<p>相比之下，“是否直飞”“飞行的时间”则没那么重要。试想如果按起飞时间推荐，用户还会考虑去机场路上会不会堵车、是否在飞机上吃饭等复杂因素，只会让决策变得困难。</p>
<p>所以，谷歌搜索引擎会把低价机票放在显著位置，并且用醒目字体显示；同时还会显示一张高价机票作为衬托，让用户觉得低价机票“真实惠”，从而尽快下单。</p>
<p>当需要很多个步骤完成交易流程，每个选择步骤都有一定的“放弃率”<br>。先突出“价格”选择，再提供“时间”对比；<strong>决策的难度在升高，其实是让他们的“决策压力”成本逐渐升高，以免中途放弃。</strong>  </p>
<p>最后一步提示：“在3小时内，将会54%的价格上涨概率”，<strong>唤起恐惧效应</strong>。</p>
<h4 id="选择悖论、对比效应"><a href="#选择悖论、对比效应" class="headerlink" title="选择悖论、对比效应"></a>选择悖论、对比效应</h4><p>谷歌机票航班搜索结果分区显示：最佳航班、其他航班。  </p>
<p><img src="https://ftp.bmp.ovh/imgs/2019/11/47102f1f0acf5ca9.jpg" alt="image"></p>
<p>相比不分区的实现方式，预订成交量显著增加。</p>
<p>这就是心理学上著名的「<strong>选择悖论</strong>」—— 在选项过多的时候，会增加决策难度，很多人索性放弃选择。而给用户更少选项时，决策效率会提升很多，所谓“少即是多”。 </p>
<p>最佳航班区有3个选项，第3个选项时段不好还很贵，但它的存在其实促使用户更快完成选择。其背后便是「<strong>对比效应</strong>」在发挥作用。<br>虽然用户不会选，但是经过这样的价格对比，用户会觉得自己占了大便宜。同时还使Google获得了极高的用户满意度。</p>
<hr>
<h3 id="使用场景不同，用户的需求就不同"><a href="#使用场景不同，用户的需求就不同" class="headerlink" title="使用场景不同，用户的需求就不同"></a>使用场景不同，用户的需求就不同</h3><ul>
<li>微信为什么没有“已读回执”功能？</li>
</ul>
<p>我们都知道，微信是熟人社交，“已读回执”只会增加消息发送方和接收方的心理负担。</p>
<p>对比之下，陌陌是陌生人社交，“已读不回”反而能加快沟通速度和关系进度：“知道没戏了，赶紧去找别人聊天就对了。”</p>
<p>钉钉是职场社交，对“已读回执”功能进行了重点强化，虽然会给员工造成焦虑，但也提高了工作效率。</p>
<ul>
<li>谷歌地图为什么好用？  <blockquote>
<p>好的产品不是尽可能多地展示信息，而是根据用户需求，实时对信息进行取舍。</p>
</blockquote>
</li>
</ul>
<p>比如，你在查找一家餐厅时，关心的是“餐厅在哪儿？”所以谷歌地图会尽可能多地展示餐厅附近的设施、地铁站和道路，让你一眼了解区域概况。</p>
<p>点击了餐厅以后，你更关心的是：“我应该怎么去那？”所以谷歌会把地图整体背景变暗，以突出街道名称，并且把无关地点标记隐去。</p>
<h3 id="页面不同，用户感知到的价值就不同"><a href="#页面不同，用户感知到的价值就不同" class="headerlink" title="页面不同，用户感知到的价值就不同"></a>页面不同，用户感知到的价值就不同</h3><ul>
<li>进度条为什么总卡在99%？<blockquote>
<p>通常来说，进度条并不能反映真实的任务处理进度，它们的唯一作用是给用户提供心理安慰，延长用户对等待时间的耐受度。</p>
</blockquote>
</li>
</ul>
<p>有“心机”的互联网产品，会把进度条设计成先快后慢的效果：都加载到99%了，你一定不甘心关闭页面，会一直等到加载完成。</p>
<p>体验最好的是“话痨”进度条，在加载的时候，告诉用户它有多努力。比如，机票搜索页面如果加上一行文字：“我正在搜索国航机票”“我现在搜索瑞士航空”……就能<strong>显著提高用户“感知价值”</strong>，尽管产品的“实际价值”没变。</p>
<h3 id="流畅度不同，用户的注意度就不同"><a href="#流畅度不同，用户的注意度就不同" class="headerlink" title="流畅度不同，用户的注意度就不同"></a>流畅度不同，用户的注意度就不同</h3><ul>
<li>Uber为什么取消“一键叫车”？</li>
</ul>
<p>Uber早期宣扬的功能是“一键叫车”，体验非常流畅。结果在高峰时段价格飙升，很多用户下车扣款时，才注意到价格上涨。Uber也因此被很多人指责是“骗子”公司，收黑心钱。<br>为了应对这种情况，Uber把高峰时段叫车改成了“两键”，点击叫车以后，还需要确认加价。但效果并不明显。后来，Uber只好引入额外的信息确认屏，加价的数字也变得非常醒目，甚至还让用户手动输入一遍加价的倍数，这样才化解了危机。</p>
<p>可见，好的产品要有意保持一定的不流畅度，才能挑起用户的注意度。</p>
<h3 id="激励不同，用户的行为就不同（里程碑效应）"><a href="#激励不同，用户的行为就不同（里程碑效应）" class="headerlink" title="激励不同，用户的行为就不同（里程碑效应）"></a>激励不同，用户的行为就不同（里程碑效应）</h3><ul>
<li>Uber如何让司机甘愿加班？</li>
</ul>
<p>用户关闭一款正在使用的App时，通常会弹出一个对话框：“您确定下线吗？”Uber为了激励司机加班，换了个问法：“还差6美元就赚够40美元了！你确定下线吗？”就是这样一个小举动，大幅提升了司机的总体运营时间。</p>
<p>这其实是心理学上的“里程碑效应”：</p>
<blockquote>
<p>人们习惯被目标驱动，迫切地希望完成目标，直到达成里程碑节点。</p>
</blockquote>
<p>基于这个原理，Uber又推出了满单奖励系统：“再完成5单，就额外奖励100美元。”这个奖励刚拿到手，下个奖励就继续出现。很多司机为了赚够奖励，都会选择自愿加班。</p>
<h3 id="设计不同，用户的情绪就不同"><a href="#设计不同，用户的情绪就不同" class="headerlink" title="设计不同，用户的情绪就不同"></a>设计不同，用户的情绪就不同</h3><ul>
<li>《英雄联盟》怎样让玩家不骂人？  </li>
</ul>
<p>封号没有用，被封号的玩家可以再注册一个新号进入游戏。用户在游戏里大规模吵架的根本原因是，<strong>不开心的玩家聚在一起，小愤怒相互刺激叠加，形成巨大的愤怒</strong>。为此，产品设计师加入了一项“情绪指标”，用户在匹配队友和对手时，可以参考这项指标，<strong>避免在一场游戏里出现多位潜在情绪不佳的人</strong>，从根源上遏制了骂人情况的产生。</p>
<p>此外，在游戏加载页面，《英雄联盟》还会用文字提示：“队友犯错的时候骂他，将会表现更差。”有意思的是，当提示字体是红色时，辱骂行为显著下降；当字体是白色时，这些效果却消失了。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/10/10/关于社区产品（四）：《status-as-a-service 》地位即服务/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/09/28/关于社区产品（三）：优质社区的要素：社区氛围建设/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p>个人记录，学习沉淀，温故知新。 Build My Lifelong System.</p>
        </div>
      </aside>
    </div>
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/zyydeer" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:18222728313@163.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>

  </div>
</div>
<!-- Footer -->



  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
