<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Zoey">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="关于社区产品（三）：优质社区的要素：社区氛围建设"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Zoey&#39;s -个人记录&amp;学习沉淀"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>关于社区产品（三）：优质社区的要素：社区氛围建设 - Zoey&#39;s -个人记录&amp;学习沉淀</title>


  <link rel="shortcut icon" href="http://www.icosky.com/icon/png/Nature/Solar%20System/Moon.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<link rel="alternate" href="/atom.xml" title="Zoey's -个人记录&学习沉淀" type="application/atom+xml">
</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://i.bmp.ovh/imgs/2019/11/09336435ca42511b.png" alt="Zoey's -个人记录&学习沉淀" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  about
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            关于社区产品（三）：优质社区的要素：社区氛围建设
            
          </h1>
          <p class="posted-on">
          2019-10-15
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/产品经理 Knowledge Map/" rel="tag">
                  产品经理 Knowledge Map
                </a>
              
                <a href="/tags/社区/" rel="tag">
                  社区
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>做好一个社区的核心要素是建立用户的归属感，归属感会带来用户忠诚度和粘性，也是一个优秀社区的核心竞争力。</p>
<a id="more"></a>

<h3 id="什么是社区氛围？"><a href="#什么是社区氛围？" class="headerlink" title="什么是社区氛围？"></a>什么是社区氛围？</h3><p>社区的氛围具体可以拆解为：</p>
<ul>
<li>有群体性之的互动行为  </li>
<li>有规模有组织的社群行为  </li>
<li>有群体性共同认同的文化  </li>
<li>有明显的群体共性</li>
</ul>
<p>在理解里「社区氛围」这个概念后，思考下目前较火的视频社区氛围可以体现在哪里？</p>
<ol>
<li>抖音：评论区、互动类视频 </li>
<li>b站：弹幕</li>
</ol>
<h3 id="评论区互动行为的形成和积累"><a href="#评论区互动行为的形成和积累" class="headerlink" title="评论区互动行为的形成和积累"></a>评论区互动行为的形成和积累</h3><p>为什么用户愿意评论、互动？</p>
<blockquote>
<p>其实互动本质源于交流的渴望和欲望。</p>
</blockquote>
<p>用户有互动意愿的具体的心理表现可以拆分如下：</p>
<ul>
<li>内容核心要素引起的表达交流欲望：共鸣、好奇、矛盾、争议、情绪感染、趣味性；</li>
<li>渴求受到更多人关注的表现欲望：更多曝光、炫耀、抖机灵；</li>
<li>被认同的荣誉感：被点赞、被感谢、被认可、被追随、被模仿、成为意见领袖；</li>
<li>得到他人反馈的进一步交流互动动机：有人找你，有人对你的内容或语言做了反馈，被动或被激励做出反应；</li>
<li>跟随心理：跟随从众心理，模仿跟随，认同，最终形成规模化的集群化的互动；</li>
</ul>
<p><img src="http://qn.niaogebiji.com/11436960665b21caa945d743.93322475.png" alt="image"></p>
<p>氛围和精神激励的区别在于，“精神激励”是由平台主导、基于规则的用户驱动手段，而“氛围”是在平台生态和机制影响下，用户自驱的方向。</p>
<p>但这种纯粹一时心理情绪波动产生的互动欲望和动机，在没有利益驱动的情况下是脆弱的，需要被保护在一个相对温室的环境里才能维持。</p>
<p>一旦有不合群的人，或者不合适、不相关的内容出现，好不容易被内容激励的交流互动欲望就会被破坏了。</p>
<p>比如：</p>
<ul>
<li>黄色、广告、赌博、营销等内容；</li>
<li>风马牛不相及的东西充斥评论区；</li>
<li>否定的、消极的、被动的言论信息；</li>
</ul>
<p>以上种种不和谐的声音，很容易冲散互动和社区氛围，破坏整体环境。</p>
<h3 id="首要任务：治理不和谐的声音，塑造良好土壤"><a href="#首要任务：治理不和谐的声音，塑造良好土壤" class="headerlink" title="首要任务：治理不和谐的声音，塑造良好土壤"></a>首要任务：治理不和谐的声音，塑造良好土壤</h3><p>为了为社区塑造一个良好的土壤，抖音很可能做了这些事：</p>
<p><strong>1）评论区安全打击系统</strong></p>
<p>①机器过滤：安全打击模型+敏感词库。  </p>
<p>②发布限制：无法发布的限制策略。  </p>
<p>③疑似问题高亮标记：机器无法做到百分百准确，也不可能全部依赖人工，一方面成本太高，另一方面容易导致评论发布流程不畅，等待过审时间太长。对机器过滤进行分层，完全没有问题的直接先发出去，问题较严重的先过滤。  </p>
<p>④建立用户安全信用评级系统：对于用户账号进行信用评级监管，信用高的放行，信用低的人工审核，信用极差的封号。</p>
<p><strong>2）评论区安全审核机制</strong></p>
<p>这个机制和上面的安全打击系统结合，可以是：</p>
<p>①先发后审</p>
<p>②先审后发</p>
<p>③重要热度账号优先处理机制</p>
<p>④重要热度内容优先处理机制</p>
<p><strong>3）如何平衡安全打击力度和用户评论积极性之间的关系</strong></p>
<p>评论如果处理过严，或因为需要人工处理会导致较慢，也会打击继续互动下去的积极性，因此如何平衡二者之间也非常重要。</p>
<p>① 需要审核但未过审内容，用户自己可见，其他用户不可见：在评论区、作者自己的评论列表里面，用户可以看见是正常展示，实际上其他用户看不到，等完成过审后再公开。或者可以提示言论不当。</p>
<p>② 用户分层管理：置信度高的用户直接通过，置信度低的用户必须审核。</p>
<p>③ 人力不够怎么办？可以利用好用户负反馈和举报功能入口，同时发展范围更广的众测工具或平台，让社会力量加入到社区环境建设中来。</p>
<p><img src="https://pic.36krcnd.com/201806/20054924/d4ejnjj3wd2t8pkc!1200" alt="image"></p>
<p><strong>4）如何处理安全但是无意义或不相关的评论？</strong></p>
<p>有些评论其实是安全的，但是真的没什么意义，而且风马牛不相及，这类怎么处理，就看各个平台实际情况了。例如知乎会对不相关或无意义的评论进行折叠。</p>
<p>这里的内容判断也比较复杂，这个层面就回归到了如何引导评论和社区氛围，可能需要运营介入来干预或引导。</p>
<p>一个有效的策略是，针对头部热点内容，做评论区的精细化排查和运营引导，打造头部效应，对无意义内容进行下沉处理。</p>
<p>也有一些产品依靠举报和删除机制进行社区治理。如豆瓣 APP 的举报可以<strong>提交给作者和小组管理者，让他们审批删除，发挥了作者和小组管理者的监督维护作用</strong>。</p>
<p>知乎 APP 对不恰当的提问可以由其他用户提交编辑，不恰当的回答可以“踩”和“不赞同”，举报的内容可以提交到众裁议事厅，让众裁官用户来投票决定是否违规。</p>
<img src="https://ftp.bmp.ovh/imgs/2019/11/35ceb1ba0785424f.jpg" width = "340" height = "600" align = center>


<h3 id="如何通过产品机制或运营放大互动效应"><a href="#如何通过产品机制或运营放大互动效应" class="headerlink" title="如何通过产品机制或运营放大互动效应"></a>如何通过产品机制或运营放大互动效应</h3><p>光有一个好的环境是不够的，毕竟没有游鱼的池塘只是一潭死水。接下来最为关键的是到底怎么把互动行为不断放大，并形成社区氛围。</p>
<p>再回顾一下上文说到的拆解分析——用户产生评论等互动意愿的本质源于交流的渴望和欲望。</p>
<h3 id="【产品层面】："><a href="#【产品层面】：" class="headerlink" title="【产品层面】："></a>【产品层面】：</h3><p>①<strong>评论功能的强化引导</strong>，引导和提醒用户——解决互动模型的第一步问题，要有初始的内容激发争议或认同。</p>
<p>评论功能的放置位置、视觉UI设计的强化、评论数字的提示等都可以做一些心理引导暗示。</p>
<p>②<strong>评论点赞，评论置顶，评论加精，好友评论等</strong>功能——解决第二、三问题</p>
<p>获得更多点赞就能有更多曝光，被点赞=被认同，置顶加精等都是一种正向的荣誉激励。</p>
<p>还可以做评论反馈，设置一些机制或数据阈值，利用机器人和评论者做简单的点赞或回复互动。</p>
<p>抖音在这方面充分利用里评论的点赞功能，高赞评论排序，无论是评论者还是看评论者还是点赞者都在其中有很深入的参与。</p>
<p><img src="http://qn.niaogebiji.com/8067654555b21cb232b57c8.34589999.jpg" alt="image"></p>
<h3 id="【运营层面】："><a href="#【运营层面】：" class="headerlink" title="【运营层面】："></a>【运营层面】：</h3><p>在早期，运营要对评论内容进行强管理强干预，引导评论内容的方向，维护评论区的持续活跃，调动氛围。</p>
<p>①冷启动：运营准备好评论素材，影子用户，影子账号；</p>
<p>②种子用户：维护和拓展一批社区老玩家、版主等具有社区煽动性号召力有经验有意愿的用户，给予权益和利益（钱），来带动社区和评论；</p>
<p>③评论玩法：观察评论内容，观察用户评论习惯，找到新鲜的评论点，通过运营手段复制、扩散、模板化，再自己设计不同的评论套路玩法</p>
<p>④评论干预和引导：前期重运营，对热门优质内容的评论区做实时的舆论引导和内容引导</p>
<p>后期主要通过评论的规则和弱的干预即可，让用户形成自生态，自己进化发展，密切关注用户的行为，顺应和引导大的方向。</p>
<p>⑤ 外包客服的初始互动：有评论行为的用户需要不断的互动、反馈和激励</p>
<p>⑥用户激励设置：当然还可以对活跃的优质评论用户设置额外的荣誉激励，和金钱激励等等。例如勋章制度、高亮标识、等级身份等等。</p>
<h3 id="社区氛围形成的其他激素"><a href="#社区氛围形成的其他激素" class="headerlink" title="社区氛围形成的其他激素"></a>社区氛围形成的其他激素</h3><p>如果只是评论区的活跃度较高，还不能称之为社区。那社区和社群有什么不同呢？社区就是有一群人以内容形式做互动交流，社群是有相同点且互相认同的人群有组织的活动。</p>
<p>所以通过各种产品和运营杠杆，能把评论板块或其他社区板块做活，但想要形成抖音、B站这样的社群围墙还缺了一些环节。</p>
<h3 id="社区文化认同"><a href="#社区文化认同" class="headerlink" title="社区文化认同"></a>社区文化认同</h3><p>文化认同是指用户对社区内独有的语言风格、行为的推崇和喜爱。  </p>
<p>作为B站多年的忠实用户，B站对我最大的吸引力在于其轻松开放的文化氛围。再进一步讲，脑洞大开的评测文化也是B站整体氛围的一个缩影，实际上，整个B站的氛围，在中文互联网领域是独一份的。这是一种结合了轻松和积极，但又有底线的氛围，足够开放，在B站万物皆可调侃，造梗能力极强，一言不合鬼畜区见，放佛用户只要一到B站，就能放飞自我。</p>
<p>B站奇妙氛围背后的策略是，要想成为合格的用户本身是有门槛的，想自由发言起码先得通过100题的问答测试，这种<strong>隔离机制带来的就是发言用户的价值观是相对一致的</strong>；</p>
<p>B站的弹幕文化是社区氛围建设的第二层防御壁垒，也是B站能够在这个视频社区血战的年代依然保持高增长和高用户粘性的法宝。价值观相似（被灵魂100题过滤过）的用户们，在轻松的社区氛围中发弹幕互相飙段子和梗，这种<strong>基于有趣视频内容的二次文化创作，带来的是更加有趣的体验。而且这对于用户的积极性和粘性是有助推作用的</strong>，因为人人都可以发弹幕，围绕在同一个视频里飙弹幕的样子像极了微信群的斗图，但不一样的是，这一切都被记录下来，并且后来者还能随时参与。弹幕让视频创作者和观看者之间产生了奇妙的联系。</p>
<p>这些在弹幕或评论区能反复看见的梗，最终成为社区文化的一部分。当用户在网络上或是在日常生活中碰到有人懂相同的梗时，会加深自己作为该社区一员的身份认同，以及对社区的归属感。</p>
<hr>
<p>本文部分内容参考「鸟哥笔记」：<a href="http://www.niaogebiji.com/article-17695-1.html" target="_blank" rel="noopener">http://www.niaogebiji.com/article-17695-1.html</a></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/10/19/产品设计背后的心理学——from《硅谷思维》/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/10/13/关于社区产品（二）：UGC社区如何做好内容生产和分发/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p>个人记录，学习沉淀，温故知新。 Build My Lifelong System.</p>
        </div>
      </aside>
    </div>
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/zyydeer" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:18222728313@163.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>

  </div>
</div>
<!-- Footer -->



  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
