<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Zoey">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="CSS：box-shadow属性探秘"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Zoey&#39;s -个人记录&amp;学习沉淀"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>CSS：box-shadow属性探秘 - Zoey&#39;s -个人记录&amp;学习沉淀</title>


  <link rel="shortcut icon" href="http://www.icosky.com/icon/png/Nature/Solar%20System/Moon.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<link rel="alternate" href="/atom.xml" title="Zoey's -个人记录&学习沉淀" type="application/atom+xml">
</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://i.bmp.ovh/imgs/2019/11/09336435ca42511b.png" alt="Zoey's -个人记录&学习沉淀" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  about
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            CSS：box-shadow属性探秘
            
          </h1>
          <p class="posted-on">
          2017-09-28
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/技术/" rel="tag">
                  技术
                </a>
              
                <a href="/tags/前端/" rel="tag">
                  前端
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>在学习CSS3时发现了box-shadow 这一奇妙又强大的属性，于是利用它结合CSS3动画做了一些loading效果图。<br>演示地址：<a href="https://zyydeer.github.io/loader/loader.html" target="_blank" rel="noopener">戳我</a><br>下面让我们来探索这个奇妙的属性值。</p>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><p>box-shadow 属性值由六部分组成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">box-shadow: offset-x offset-y blur spread color position;</span><br></pre></td></tr></table></figure>

<p>一定要注意顺序。  </p>
<h2 id="offset-x"><a href="#offset-x" class="headerlink" title="offset-x"></a>offset-x</h2><p>offset-x 用来声明阴影的水平偏移，即阴影在 X 轴上的位置。当值为正数，阴影位于元素的右侧，若值为负数，阴影位于元素的左侧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.left &#123; box-shadow: 20px 0px 10px 0px rgba(0,0,0,0.5) &#125;</span><br><span class="line"></span><br><span class="line">.right &#123; box-shadow: -20px 0px 10px 0px rgba(0,0,0,0.5) &#125;</span><br></pre></td></tr></table></figure>



<h2 id="offset-y"><a href="#offset-y" class="headerlink" title="offset-y"></a>offset-y</h2><p>offset-y 用来声明阴影的垂直偏移，即阴影在 Y 轴上的位置。当值为正数，阴影位于元素的下面，若值为负数，阴影位于元素的上面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.left &#123; box-shadow: 0px 20px 10px 0px rgba(0,0,0,0.5) &#125;</span><br><span class="line"></span><br><span class="line">.right &#123; box-shadow: 0px -20px 10px 0px rgba(0,0,0,0.5) &#125;</span><br></pre></td></tr></table></figure>



<h2 id="blur"><a href="#blur" class="headerlink" title="blur"></a>blur</h2><p>blur 表示阴影的模糊半径。效果同高斯模糊滤镜。值为 0 意味着阴影完全不模糊。blur 值越大，边角越不锋利，阴影越朦胧。不允许负值，负值等同于 0。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.left &#123; box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5) &#125;</span><br><span class="line"></span><br><span class="line">.middle &#123; box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5) &#125;</span><br><span class="line"></span><br><span class="line">.right &#123; box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.5) &#125;</span><br></pre></td></tr></table></figure>


<h2 id="spread"><a href="#spread" class="headerlink" title="spread"></a>spread</h2><p>spread 表示阴影的大小。也可以把这个值看做阴影与元素之间的距离。当值为正数，阴影会向四周扩展。若值为负数，阴影会收缩，小于元素尺寸。默认值 0 会保持阴影和元素尺寸一致。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.left &#123; box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5) &#125;</span><br><span class="line"></span><br><span class="line">.middle &#123; box-shadow: 0px 0px 20px 20px rgba(0,0,0,0.5) &#125;</span><br><span class="line"></span><br><span class="line">.right &#123; box-shadow: 0px 50px 20px -20px rgba(0,0,0,0.5) &#125;</span><br></pre></td></tr></table></figure>



<h2 id="color"><a href="#color" class="headerlink" title="color"></a>color</h2><p>color 表示阴影的颜色。可以是任何颜色单位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.left &#123; box-shadow: 0px 0px 20px 10px #67b3dd &#125;</span><br><span class="line"></span><br><span class="line">.right &#123; box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.5) &#125;</span><br></pre></td></tr></table></figure>



<h2 id="position"><a href="#position" class="headerlink" title="position"></a>position</h2><p>position 表示阴影的位置，可选项。默认为外部阴影。可以通过使用 inset 关键字来制作内部阴影。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.left &#123; box-shadow: 20px 20px 10px 0px rgba(0,0,0,0.5) inset &#125;</span><br><span class="line"></span><br><span class="line">.right &#123; box-shadow: 20px 20px 10px 0px rgba(0,0,0,0.5) &#125;</span><br></pre></td></tr></table></figure>


<h2 id="多重阴影"><a href="#多重阴影" class="headerlink" title="多重阴影"></a>多重阴影</h2><p>一个元素的 box-shadow 属性可以接受多个阴影声明，组成一个逗号分隔的列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.foo &#123; </span><br><span class="line">    box-shadow: 20px 20px 10px 0px rgba(0,0,0,0.5) inset, /* inner shadow */</span><br><span class="line">                20px 20px 10px 0px rgba(0,0,0,0.5); /* outer shadow */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="圆角阴影"><a href="#圆角阴影" class="headerlink" title="圆角阴影"></a>圆角阴影</h2><p>box-shadow 属性的 border-radius 由同一个元素的 border-radius 属性来控制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.foo &#123; </span><br><span class="line">    box-shadow: 20px 20px 10px 0px rgba(0,0,0,0.5);</span><br><span class="line">    border-raduis: 50%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>通过这六个属性值，不需要额外添加dom元素或是伪元素，就可以创造出各种图形效果，是不是很神奇呢。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/09/29/理解JavaScript的执行上下文/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/09/10/javascript中的深复制和浅复制/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p>个人记录，学习沉淀，温故知新。 Build My Lifelong System.</p>
        </div>
      </aside>
    </div>
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/zyydeer" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:18222728313@163.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>

  </div>
</div>
<!-- Footer -->



  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
