<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Zoey">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="【笔记】用户力：需求驱动的产品、运营和商业模式"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Zoey&#39;s - 个人记录&amp;学习沉淀"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>【笔记】用户力：需求驱动的产品、运营和商业模式 - Zoey&#39;s - 个人记录&amp;学习沉淀</title>


  <link rel="shortcut icon" href="http://www.icosky.com/icon/png/Nature/Solar%20System/Moon.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<link rel="alternate" href="/atom.xml" title="Zoey's - 个人记录&学习沉淀" type="application/atom+xml">
</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://i.bmp.ovh/imgs/2019/11/09336435ca42511b.png" alt="Zoey's - 个人记录&学习沉淀" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  about
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            【笔记】用户力：需求驱动的产品、运营和商业模式
            
          </h1>
          <p class="posted-on">
          2019-10-12
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/产品经理 Knowledge Map/" rel="tag">
                  产品经理 Knowledge Map
                </a>
              
                <a href="/tags/读书笔记/" rel="tag">
                  读书笔记
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>本文来自读郝志中《用户力：需求驱动的产品、运营和商业模式》一书的笔记。</p>
<h2 id="用户需求"><a href="#用户需求" class="headerlink" title="用户需求"></a>用户需求</h2><p>用户需求：就是一个“更”字</p>
<p>在互联网时代不要寄希望于找到用户的各种需求空白，而是在此基础上思考，如何通过互联网新技术、模式或者思维，更好的、极致的满足这些需求。</p>
<blockquote>
<p>更快、更多、更便宜、更好玩</p>
</blockquote>
<ol>
<li>发现需求（更极致满足用户需求、确定高频用户）</li>
<li>分析需求（需求采集4m、需求提炼2r）</li>
<li>描述需求（画像、文档、故事）</li>
</ol>
<h3 id="需求采集——调查问卷、访谈、可行性测试、数据分析"><a href="#需求采集——调查问卷、访谈、可行性测试、数据分析" class="headerlink" title="需求采集——调查问卷、访谈、可行性测试、数据分析"></a>需求采集——调查问卷、访谈、可行性测试、数据分析</h3><p>用户访谈／调查问卷／可用性测试／数据分析<br>定性的说／定量的说／定性的做／定量的做</p>
<p>可用性测试：主要方式是邀请用户实际使用产品，在用户使用产品的过程中，观察用户遇到的问题，从用户实际产品使用行为来分析用户需求。</p>
<p>用户访谈“<strong>发现</strong>需求”，可用性测试“<strong>验证</strong>需求”<br>调查问卷和数据分析<strong>量化</strong>需求。</p>
<h3 id="需求提炼：2个结果"><a href="#需求提炼：2个结果" class="headerlink" title="需求提炼：2个结果"></a>需求提炼：2个结果</h3><ul>
<li>通过需求的筛选过滤，确认用户的需求是什么，进行排序</li>
<li>通过需求的筛选过滤，确认用户是谁，进行分级</li>
</ul>
<h3 id="描述用户需求：3种形式"><a href="#描述用户需求：3种形式" class="headerlink" title="描述用户需求：3种形式"></a>描述用户需求：3种形式</h3><ul>
<li>一个文档：用户需求文档</li>
<li>一个画像：目标用户群主要特征的提炼。具化形象引起感性共鸣、集中资源，明确目标，提升效率为用户服务</li>
<li>一个故事：用虚拟故事将典型用户的需求和应用场景进行描述</li>
</ul>
<h2 id="产品设计：核心是用户需求"><a href="#产品设计：核心是用户需求" class="headerlink" title="产品设计：核心是用户需求"></a>产品设计：核心是用户需求</h2><h3 id="产品定位"><a href="#产品定位" class="headerlink" title="产品定位"></a>产品定位</h3><blockquote>
<p>一句话说明白，做什么，做给谁，做啥样</p>
</blockquote>
<p>产品设计框架里3大关键：产品决策—功能设计—用户体验</p>
<h3 id="产品决策：需求评估、竞对分析、内部资源分析"><a href="#产品决策：需求评估、竞对分析、内部资源分析" class="headerlink" title="产品决策：需求评估、竞对分析、内部资源分析"></a>产品决策：需求评估、竞对分析、内部资源分析</h3><blockquote>
<p>有时决定不做比做更重要</p>
</blockquote>
<p>产品决策关键点：用户需求驱动是产品决策的核心，需求不成立，决策不做；需求成立，再考虑其他因素。宁可花费更多的时间做决策，也不要着急地开始产品设计和开发。决策做了，就要做得最好。</p>
<p>用户需求驱动，就是由用户需求来驱动产品决策。需求的验证一定要避免自我经验的推断，真实需求不能来自简单的模仿、公司资源和战略规划、竞争压力及领导喜好。真实存在的需求，只能来自实实在在的用户，来自用户需求的分析。<br>竞争分析：市场领先者有没有致命的弱点（不是体现在资源少、技术差和产品丑，而是集中体现在市场领先者还没有更好地满足用户需求 ）、有没有潜在的进入者（如滴滴和快的合并，也是为了抵御Uber这个潜在的进入者）。</p>
<h3 id="功能设计"><a href="#功能设计" class="headerlink" title="功能设计"></a>功能设计</h3><ul>
<li>基础功能（不破坏用户习惯）：基础功能的设计建议主要通过“抄”来实现，因为互联网发展二十年，很多基本的功能形态都已经定型，用户对通用的基础功能已经形成使用习惯，从注册、登录阅读、评论到搜索、聊天、支付等，都有非常成熟优化的功能案例可以参考。把优秀产品的功能点学习过来，也是一种能力和创新。</li>
<li>核心功能（立身之本）：别的产品所不具备的，一种满足用户需求的能力。</li>
</ul>
<p>所以产品设计的难点不是基础功能，而是建立在基础功能上对核心功能的设计，核心功能是产品的立身之本。</p>
<blockquote>
<p>找到核心功能—&gt;强化核心功能。</p>
</blockquote>
<h3 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h3><ol>
<li><strong>不要强迫用户</strong>：例如进入必须注册才能使用，MSN必须关联hotmail邮箱。让用户给有所选择。（但选择也不能太多，否则适得其反。） </li>
<li><strong>不要让用户思考</strong>：设计出使用门槛最低的产品我们习惯用自己的经验和技能做判断，这样做容易犯的错误是用自己的需求替代用户的需求。（过多的选择会导致用户陷入无尽的思考中）  </li>
<li><strong>简单易操作</strong>。微信1.0版本只支持聊天、发图片和换头像。</li>
<li><strong>不破坏用户习惯</strong>（视觉习惯、使用习惯）（产品要优化，但不要一次性颠覆改变，会直接破坏用户使用习惯）</li>
<li><strong>超出用户预期</strong></li>
</ol>
<h2 id="网络运营"><a href="#网络运营" class="headerlink" title="网络运营"></a>网络运营</h2><p>产品一上线就是运营，运营绝对不是网络推广，而是围绕获取用户展开的各项工作，在不断满足用户需求及完善产品基础上，以持续获取用户和提升用户活跃度为目标的一系列工作 。</p>
<h3 id="运营指标"><a href="#运营指标" class="headerlink" title="运营指标"></a>运营指标</h3><p>网络运营模型是描述用户使用产品的流程，分为访问的用户、转化的用户、活跃的用户和留下来的用户4个环节。</p>
<ol>
<li>来源量（老用户+新用户）：每天来的用户人数；</li>
<li>转化率（有效用户/所有用户（来源量）×100%）：成为真正用户的比例；</li>
<li>活跃度（用户行为次数/用户数）：用户使用产品的程度；（PV/UV 销售额/付费用户数 用户行为次数/用户数）</li>
<li>留存率(运营成功的关键)：转化成老用户的比例(沉淀用户数/新用户总数×100</li>
</ol>
<h3 id="运营周期"><a href="#运营周期" class="headerlink" title="运营周期"></a>运营周期</h3><h4 id="种子期运营—留存率是关键"><a href="#种子期运营—留存率是关键" class="headerlink" title="种子期运营—留存率是关键"></a>种子期运营—留存率是关键</h4><p>钟子期产品应该是《精益创业》所定义的MVP（minimum viable product最小化可行产品），是指能够代表产品思路的、最小化功能的、可用性的产品。通过投入市场运营快速验证用户需求，检验产品核心功能是否能抓住用户。</p>
<p><strong>种子期运营方法：</strong>  </p>
<p>确定种子用户。在需求分析中建议将用户分为普遍用户、目标用户和粉丝用户。种子用户就是在粉丝用户中筛选和发展的用户群体。</p>
<ul>
<li>事件法：适合内容型产品。  </li>
<li>地推法：O2O  </li>
<li>马甲法：水军，大量发评论，点赞等。机器人聊天，回复</li>
<li>传染法：口碑、趣味性关系链传播。例如开心农场、买卖奴隶、微信红包  </li>
</ul>
<p><strong>种子期运营目标：</strong>  </p>
<p>1 确定第一批种子用户是谁，在哪。</p>
<p>2 来源量、转化率、活跃度适当即可，关键是留存率。（自然留存率，不要做奖励或补贴等手段）</p>
<p>留存好则说明产品核心功能获得用户认可，继续完善；留存不好，说明种子用户群偏差，也可能是产品核心功能不明确，或者不能满足用户需求，需要读产品快速迭代，二次验证。</p>
<h4 id="爆发期运营：提高来源量"><a href="#爆发期运营：提高来源量" class="headerlink" title="爆发期运营：提高来源量"></a>爆发期运营：提高来源量</h4><p>快速迭代。根据新涌入的用户需求，对产品进行完善和调整，一定要快。微信2011年15个版本。（迭代一定要围绕核心功能展开）</p>
<p><strong>爆发期运营目标</strong>：  </p>
<p>拉来更多的用户。也就是来源量。</p>
<p><strong>爆发期运营方法</strong>：</p>
<ol>
<li>买流量。（搜索引擎，导航网站，应用商店……）</li>
<li>傍大款：与大得渠道和平台合作，通过其他形式的利益换取大渠道和平台的用户导入。</li>
<li>靠关系：同事、同学、朋友的关系链。关联手机通信录、微信、微博好友等等</li>
<li>装有钱：做用户补贴。满减、折扣红包、拉人送钱等方式</li>
</ol>
<h4 id="平台期：只为活跃度-服务好现有客户"><a href="#平台期：只为活跃度-服务好现有客户" class="headerlink" title="平台期：只为活跃度 服务好现有客户"></a>平台期：只为活跃度 服务好现有客户</h4><p>平台期运营不在于提升来源量，而在于将运营工作集中在产品内部，完善运营流程，建立用户体系，加强产品的用户体验和新产品的开发工作。</p>
<p>平台期产品主要是：提升用户体验，推出眼神产品火功能，提高系统稳定性。</p>
<p><strong>平台期运营目标</strong>：</p>
<p>活跃度指标的提升，为下一个爆发期做准备。</p>
<p><strong>平台运营方法</strong>：</p>
<ol>
<li>举办活动（线上征文／抽奖／游戏等，线下比赛／评选／聚会等）</li>
<li>用户等级。通过用户等级刺激用户活跃度</li>
<li>新功能拉动。（例如微信朋友圈）</li>
</ol>
<p>另：如果平台期是在产品自然发展、用户开始衰减时出现，说明产品核心功能还不够强，运营的关键时解决产品的根本问题，同时通过活动／用户等级货新功能拉动，维持用户活跃度。</p>
<h3 id="推广"><a href="#推广" class="headerlink" title="推广"></a>推广</h3><p>网络推广转化率的提升关键，应从用户需求和体验出发，做到以下3点：优化推广页、产品页引导、用户流程细节。</p>
<p>渠道页：用户来源渠道的页面<br>推广页：从渠道跳转到产品的第一个页面，吸引用户产生后续使用的页面<br>产品页：从推广页进入用户使用产品的页面</p>
<p>网络推广中产品与渠道合作的方式有3种：<br><strong>用户互导、资源互换、流量购买。</strong></p>
<p>（1）链接互换／网站广告／内容区／seo<br>（2）客户捆绑安装<br>（3）app内置换量（app内部推荐区域）</p>
<h4 id="渠道优化：增加来源量"><a href="#渠道优化：增加来源量" class="headerlink" title="渠道优化：增加来源量"></a>渠道优化：增加来源量</h4><ul>
<li>++PC端++主要的渠道类型分为6种：搜索引擎、导航网站、社交产品、客户端、内容网站和流量联盟。<br>每个渠道类型都有代表性的产品，针对不同类型的渠道，推广的方式也不同，主要有<strong>内容型渠道、社交型渠道、搜索引擎、流量渠道</strong>。</li>
</ul>
<ul>
<li>++移动端++渠道推广分为安卓和苹果iOS两大渠道，如苹果端主要有：精品推荐、搜索优化、排行榜</li>
</ul>
<h4 id="网络推广形式"><a href="#网络推广形式" class="headerlink" title="网络推广形式"></a>网络推广形式</h4><p>（1）打扰式推广：用户不需要，强推给用户，如下载时的弹出窗口、APP遮挡屏幕的全屏广告等，都是打扰式推广。主要目的是纯流量推广，作用是曝光，针对性不强，强迫用户观看，推广转化率差，但是曝光量大。  </p>
<p>（2）吸引式推广：用户不需要，但是不影响用户使用，在用户使用产品的旁边，如看文章旁边的电商广告、小说APP下边的广告等，引导用户使用。一般引导式推广是根据用户数据的精准投放，主要目的是促进用户转化，不会打扰或强迫用户，注重用户体验，希望获得用户好感。   </p>
<p>（3）需求式推广：用户有需要，推送给用户的推广形式，如在百度搜索关键词，竞价广告就是需求式推广。通过用户主动输入关键词，或对用户行为进行数据分析，推广素材与用户精准匹配，推广内容可以满足用户需求，提高用户推广效率。</p>
<h2 id="商业模式，等同于用户价值模式"><a href="#商业模式，等同于用户价值模式" class="headerlink" title="商业模式，等同于用户价值模式"></a>商业模式，等同于用户价值模式</h2><h4 id="互联网商业模式的3个特点："><a href="#互联网商业模式的3个特点：" class="headerlink" title="互联网商业模式的3个特点："></a>互联网商业模式的<strong>3个特点</strong>：</h4><p>（1）收入是商业模式的结果，互联网商业模式是用户价值的模式，长期多次变现，不是一次性产品销售模式。</p>
<p>（2）互联网商业模式是规模收入的模式，没有大量用户，不能形成规模收入。</p>
<p>（3）互联网商业模式是后向收入的模式，先免费才能赚大钱。</p>
<p>互联网商业模式的价值=用户数×（产品1价格+产品2价格+产品3价格等）×频率，所以产品收入是受用户规模、用户属性和变现能力3个因素共同影响的。</p>
<h4 id="最常见的4种收入方式："><a href="#最常见的4种收入方式：" class="headerlink" title="最常见的4种收入方式："></a>最常见的4种收入方式：</h4><p><strong>广告、游戏、电商和会员。</strong><br>但是无论哪种收入方式，从本质来看就两种：<br>（1）广告：获得用户后，将用户卖给别的广告主，平台不和用户产生交易。<br>（2）电商：获得用户后，向用户销售产品，平台和用户产生交易。</p>
<p>用户需求产生收入，只有更好地满足用户需求，才能设计出优秀的产品，从而获得大量的用户，才有可能通过广告和电商获得收入。</p>
<blockquote>
<p>产品是收入的前提，运营是收入的过程，所以用户需求驱动是产生收入的驱动力。</p>
</blockquote>
<p>商业模式的结构有3种，分别是</p>
<ul>
<li>单边型（卖方和买方）</li>
<li>平台型（平台和买卖双方）</li>
<li>增值型（核心产品和多业务方）</li>
</ul>
<p>虽然商业模式不能被设计，但是可以确定的是，要遵循的规律一直不变，那就是做对用户有价值的事情，聚集海量的用户，收入自然会产生。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/10/19/【笔记】乌合之众：大众心理研究/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/10/10/关于社区产品（四）：《status-as-a-service 》地位即服务/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p>个人记录，学习沉淀，温故知新。 Build My Lifelong System.</p>
        </div>
      </aside>
    </div>
    <div class="col-1-2">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/zyydeer" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:18222728313@163.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>

  </div>
</div>
<!-- Footer -->



  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
